(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/quantum/fireplace.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VPhew. 500 kilograms of timber, cut and drying by bonfire. Took a full day of work but my family needs needs new homes for the youngins. Sprouting like oaks, slow and steady. At some point I ought to build me a new home, this one's got a few scratches but the photos keep my heart warm even when the wind burns my skin.\u000a\u000aA fair number of the old cabin panels were fallin right apart. I made the bonfire out of them and put the rest inside my fireplace. Heh. Fireplace. It's workin and then it'll relax at night, just like a good folk should.\u000a\u000aI'll just sit here until I..\u000a\u000a[[hear a quick knock at the door|Knock]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I1
I23
I20
I49
I22
I4
I23
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V
p64
sg23
S'Untitled Passage 1'
p65
sg25
g26
((I2015
I1
I23
I20
I48
I15
I4
I23
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g69
sbsa(dp71
g14
I00
sg15
(lp72
F262.0
aF150.0
asg17
(itiddlywiki
Tiddler
p73
(dp74
g21
VWell, guess I better answer that. Wish I could have fallen asleep by the fire and dreamed of warmer days. But wishing ain't what keeps a good folk going these days.\u000a\u000aMy stone floor still cold, fire just got started. Shoes still drying by the fire. Wishing ain't what.. \u000a\u000a[[a second knock hurries me to the door|Knock2]]
p75
sg23
VKnock
p76
sg25
g26
((I2015
I1
I23
I20
I52
I5
I4
I23
I0
tp77
(dp78
tp79
Rp80
sg31
(lp81
sg33
g26
((I2015
I1
I23
I20
I49
I14
I4
I23
I0
tp82
(dp83
tp84
Rp85
sbsa(dp86
g14
I00
sg15
(lp87
F374.0
aF290.0
asg17
(itiddlywiki
Tiddler
p88
(dp89
g21
VI crack the door open letting a gust of chilly air tendrils swipe through my home.\u000a\u000aWell iron my stone, its one of my family, one of the young sprouts soon to be a newly wed. They know I'll get their house frame up tomorrow..\u000a\u000a"Heya, mind if I come inside? Cold out here with no home. Stranger broke my glass shield, I've got no way to keep me warm."\u000a\u000a"I put on the bonfire and saw you sitting cozy. Not enough for a young one?"\u000a\u000a"My hands stayed warm but the snow is freezing the rest of me. Can I make this my home tonight and stay warm?"\u000a\u000a[[I let my kin folk in|Entrance]]\u000a[[I need the warmth for my hardworking bones|Deflection]]
p90
sg23
VKnock2
p91
sg25
g26
((I2015
I1
I23
I20
I58
I8
I4
I23
I0
tp92
(dp93
tp94
Rp95
sg31
(lp96
sg33
g26
((I2015
I1
I23
I20
I52
I13
I4
I23
I0
tp97
(dp98
tp99
Rp100
sbsa(dp101
g14
I01
sg15
(lp102
F402.0
aF150.0
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
VI welcome my kin folk inside.\u000a\u000aWe sit in front of the fire
p105
sg23
VEntrance
p106
sg25
g26
((I2015
I1
I23
I20
I58
I55
I4
I23
I0
tp107
(dp108
tp109
Rp110
sg31
(lp111
sg33
g26
((I2015
I1
I23
I20
I58
I14
I4
I23
I0
tp112
(dp113
tp114
Rp115
sbsa(dp116
g14
I00
sg15
(lp117
F486.0
aF430.0
asg17
(itiddlywiki
Tiddler
p118
(dp119
g21
g64
sg23
VDeflection
p120
sg25
g26
((I2015
I1
I23
I20
I58
I14
I4
I23
I0
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg33
g124
sbsasS'scale'
p126
I1
sS'snapping'
p127
I00
ss.