(dp0
S'buildDestination'
p1
V/Users/quantum/fireplace.html
p2
sS'saveDestination'
p3
V/Users/quantum/fireplace/fireplace.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<if $incinerated eq true>>\u000a<<set $incinerated = false>>\u000aPhew. I cut a righteous pile of timber, cut and burning in the bonfire. I'm sprouting like an oak in this family, slow and steady. At some point I ought to build me a new home, this one's got a few scratches and burns but the fire keeps my heart warm even when the wind and memories burn my soul.\u000a\u000aHeh. Soul. Sometimes I feel like the sole kinfolk in these woods, cutting wood and staying warm by the fireplace. I work and then I relax at night, just like a good folk should.\u000a<<else>>\u000aPhew. I cut a righteous pile of timber, cut and drying by bonfire. Took a full day of work but my family needs new homes for the youngins. Sprouting like oaks, slow and steady. At some point I ought to build me a new home, this one's got a few scratches but the photos keep my heart warm even when the wind burns my skin.\u000a\u000aA fair number of the old cabin panels were fallin right apart. I made the bonfire out of them and put the rest inside my fireplace. Heh. Fireplace. It's workin and then it'll relax at night, just like a good folk should.\u000a<<endif>>\u000aI'll just sit here until I..\u000a\u000a[[hear a quick knock at the door|Knock]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I1
I24
I15
I21
I40
I5
I24
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VFireplace
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I1
I23
I23
I43
I50
I4
I23
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I01
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VElbow Drop, Josh Wagner, Quantum Potato
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I1
I24
I19
I40
I56
I5
I24
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F150.0
aF150.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VWell, guess I better answer that. Wish I could have fallen asleep by the fire and dreamed of warmer days. But wishing ain't what keeps a good folk going these days.\u000a\u000aMy stone floor still cold, fire just got started. Shoes still drying by the fire. Wishing ain't what.. \u000a\u000a[[a second knock hurries me to the door|SecondKnock]]
p72
sg23
VKnock
p73
sg25
g26
((I2015
I1
I23
I23
I15
I36
I4
I23
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I1
I23
I20
I49
I14
I4
I23
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F430.0
aF150.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V<<set $accepted = true>>\u000aI welcome my kin folk inside.\u000a\u000aWe sit in front of the fire and talk about how cold outside has gotten since west forest burned down.\u000a\u000aWe talk easily, warming ourselves in front of the fire and then something goes wrong.\u000a\u000aI explain to my kin folk that the home will take another day before the frame goes up. I try to explain this, I try to explain that good work takes good time and [[they strike without warning.|StruckDown]]
p87
sg23
VEntrance
p88
sg25
g26
((I2015
I1
I24
I15
I24
I15
I5
I24
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I1
I23
I20
I58
I14
I4
I23
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F570.0
aF430.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V<<set $accepted = false>>\u000a\u000aI worked hard today and I don't need a kinfolk bothering me late and in the cold.\u000a\u000aI decline their visit and shut the door. I hear them walk off towards the bonfire and walk back to where I like to sleep.\u000a\u000aI lay down next to the fireplace and let a deep breath out, glad to stay safe and warm inside.\u000a\u000aI drift into sleep and dream of a [[warm glow spreading through the forest.|Forest]]
p102
sg23
VDeflection
p103
sg25
g26
((I2015
I1
I24
I16
I30
I16
I5
I24
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I1
I23
I20
I58
I14
I4
I23
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VThey fall dead by the fire.\u000a\u000aI pull in timber from the pile outside and start crafting a chair to sit in.\u000a\u000aMy hands take time to warm up but when they do, I carve quickly.\u000a\u000aI'm happy to feel the warmth of the fire as I work hard, as a good folk should.\u000a\u000a[[I finally finish my work.|Start2]]\u000a\u000a<<set $chair = true>>
p117
sg23
VStruckDown
p118
sg25
g26
((I2015
I1
I24
I15
I49
I58
I5
I24
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I1
I23
I22
I39
I5
I4
I23
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VI welcome my kin folk inside.\u000a\u000aI sit in my fine chair while they warm their hands by the fire. We talk about how tough gathering firewood has been since the fire that burned west forest.\u000a\u000aWe talk easily, staying warm in front of the fire and then something goes wrong.\u000a\u000aI explain to my kin folk that my home will go up first since my marriage happens in just a couple days from now and before their wedding later next week. I try to explain everything about family tradition but [[they strike without warning.|StruckDown2]]
p132
sg23
VEntrance2
p133
sg25
g26
((I2015
I1
I24
I15
I24
I0
I5
I24
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I1
I23
I23
I7
I50
I4
I23
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F290.0
aF290.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VI worked hard today and I don't need a kinfolk bothering me late and in the cold.\u000a\u000aI decline their visit and shut the door. I hear them walk off towards the bonfire and walk back to where I like to sleep.\u000a\u000aI sit down into my chair and let a deep breath out, glad to stay safe and warm inside rocking by the fire.\u000a\u000aI drift into sleep and dream of a [[warm glow spreading through the forest.|Forest]]
p147
sg23
VDeflection2
p148
sg25
g26
((I2015
I1
I24
I16
I32
I24
I5
I24
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I1
I23
I23
I7
I50
I4
I23
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VThey fall dead out of their chair before the fire.\u000a\u000aI pull in timber from the pile outside and start crafting a bed to sleep in.\u000a\u000aMy hands take time to warm up but when they do, I carve quickly.\u000a\u000aI'm happy to feel the warmth of the fire as I work hard, as a good folk should.\u000a\u000a[[I finally finish my work.|Start3]]\u000a\u000a<<set $bed = true>>
p162
sg23
VStruckDown2
p163
sg25
g26
((I2015
I1
I24
I15
I49
I44
I5
I24
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I1
I23
I23
I10
I42
I4
I23
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F570.0
aF710.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VPhew. Three sturdy pieces cut into a sturdy frame. Took a few hours but I work hard like a good folk should.\u000a\u000aI ease into my creation, a fine chair made from the finest of the forest. At some point I ought to build me a new home to fit this new chair, something without photos of the past reminding me of what's passed.\u000a\u000aHeh. The past is passed. I've moved on from work to relax at night, just like a goodfolk should.\u000a\u000aI'll just sit here until I..\u000a\u000a[[hear a quick knock at the door|Knock2]]
p177
sg23
VStart2
p178
sg25
g26
((I2015
I1
I24
I13
I39
I46
I5
I24
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I1
I23
I23
I13
I22
I4
I23
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F710.0
aF290.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VI crack the door open feeling the cold air settle against my skin.\u000a\u000aWell iron my stone, its one of my family, one of the young sprouts soon to be a newly wed. They know I'll get their house frame up tomorrow..\u000a\u000a"Heya, mind if I come inside? Cold out here with no home. Stranger broke my window with a fireplace brick; I've got no way to keep me warm."\u000a\u000a"I put on the bonfire and saw you sitting cozy. Not enough for a young one?"\u000a\u000a"My hands stayed warm but the snow is freezing the rest of me. Can I make this my home tonight and stay warm?"\u000a\u000a[[I let my kin folk in|Entrance]]\u000a[[I need the warmth for my hardworking bones|Deflection]]\u000a
p192
sg23
VSecondKnock
p193
sg25
g26
((I2015
I1
I23
I23
I14
I46
I4
I23
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I1
I23
I23
I14
I25
I4
I23
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F10.0
aF570.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VI crack the door open letting a gust of cold air sweep through my home.\u000a\u000aWell rock my chair, its one of my family, another young sprout soon to be a newly wed. They know my house goes up first tomorrow..\u000a\u000a"Heya, mind if I come inside? Cold out here without a bed to keep warm in."\u000a\u000a"You're getting married in a few days -- is life really so cold for you?"\u000a\u000a"My partner's gathering firewood in the east forest. I worked yesterday but need to sleep well to help with your house tomorrow."\u000a\u000a[[I let my kin folk in|Entrance2]]\u000a[[I need the warmth for my hardworking bones|Deflection2]]\u000a\u000a
p207
sg23
VSecondKnock2
p208
sg25
g26
((I2015
I1
I23
I23
I16
I49
I4
I23
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I1
I23
I23
I14
I52
I4
I23
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F570.0
aF570.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VWell, guess I better answer that. Wish I could have fallen asleep rocking in this fine chair built by the fire. But wishing ain't what keeps a good folk going these days.\u000a\u000aStone floor's heated up a bit since I started working. Wish I could stay here and build another chair for..\u000a\u000a[[a second knock hurries me to the door|SecondKnock2]]
p222
sg23
VKnock2
p223
sg25
g26
((I2015
I1
I23
I23
I18
I25
I4
I23
I0
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I1
I23
I23
I17
I53
I4
I23
I0
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
I150
aI570
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VPhew. That took longer than I expected but I can rest at last. Took a lot of timber but a good folk needs a good bed to rest their hardworking bones in. Just like my chair there, hard work makes for good work. I feel content, laying here in bed by the fire. Feeling the heat wash the cold from my skin.\u000a\u000aI finally feel like I'm in my home. It's been tough outside without one but the family lost a lot of good forest and a too many good folk in the fire last year.\u000a\u000aI'll just close my eyes and bask in the heat until I..\u000a\u000a[[hear a quick knock at the door|Knock3]]
p237
sg23
VStart3
p238
sg25
g26
((I2015
I1
I24
I13
I48
I17
I5
I24
I0
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I1
I23
I23
I32
I1
I4
I23
I0
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
I10
aI430
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VWell, guess I better answer that. Wish I could have fallen asleep resting in this fine bed built from righteous timber by the fire. But wishing ain't what keeps a good folk going these days.\u000a\u000aStone floor's heated up quite a bit since I started working. I wish I could stay here and just enjoy my home, safe and sound..\u000a\u000a[[a second knock hurries me to the door|SecondKnock3]]
p252
sg23
VKnock3
p253
sg25
g26
((I2015
I1
I24
I15
I25
I49
I5
I24
I0
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I1
I24
I13
I48
I23
I5
I24
I0
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
I150
aI290
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VI crack the door open letting a blast of freezing air sweep through my fine home.\u000a\u000aWell smooth my floor, its one of my family, another young sprout soon to be a newly wed. They know every good folk needs their rest late at night.\u000a<<if $driven eq true>>\u000a\u000a<<else>>\u000a"Heya, mind if I come inside? I've been walking through these woods for a good while now. Tried to flag someone down for a ride to warmth but saw nothing until your cabin and bonfire outside."\u000a\u000a"You don't look so cold. I've been working hard today and need my rest. Don't you have another kinfolk's home around here to sleep in?"\u000a\u000a"My kinfolk's home burned down in the west fire last year. We try to keep warm under pines but in this winter I need something more righteous for my bones."\u000a<<endif>>\u000a[[I let my kin folk in|Entrance3]]\u000a[[I need the warmth for my hardworking bones|Deflection3]]\u000a\u000a
p267
sg23
VSecondKnock3
p268
sg25
g26
((I2015
I1
I24
I14
I10
I57
I5
I24
I0
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I1
I24
I13
I50
I51
I5
I24
I0
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
I150
aI430
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VI welcome my kin folk inside.\u000a\u000aI offer them a seat in the fine chair and lay back in my fine bed. They warm their hands as the chair rocks them through currents of heat from the fire. We talk about how family tradition has changed before and after fire that burned west forest.\u000a\u000aWe talk easily, staying warm in front of the fire and then something goes wrong.\u000a\u000aI'm just about to fall asleep dreaming of the west forest before it burned down while they discuss the limited resources our family has avilable when [[they strike without warning.|StruckDown3]]
p282
sg23
VEntrance3
p283
sg25
g26
((I2015
I1
I24
I15
I24
I21
I5
I24
I0
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I1
I24
I13
I59
I19
I5
I24
I0
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
I290
aI10
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VI worked hard today and I don't need a kinfolk bothering me late and in the cold.\u000a\u000aI decline their visit and shut the door. I hear them walk off towards the bonfire and walk back to where I like to sleep.\u000a\u000aI lay down in my bed and let a deep breath out, glad to stay safe and warm inside.\u000a\u000aI drift into sleep and dream of a [[warm glow spreading through the forest.|Forest]]
p297
sg23
VDeflection3
p298
sg25
g26
((I2015
I1
I24
I16
I32
I40
I5
I24
I0
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2015
I1
I24
I13
I59
I19
I5
I24
I0
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
I290
aI150
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VThey fall dead out of their bed next to the fire.\u000a\u000aI can't stand it anymore.. this chair creaks too much.\u000a\u000a[[I drag the chair outside and toss it into the bonfire.|ChairFire]]
p312
sg23
VStruckDown3
p313
sg25
g26
((I2015
I1
I24
I15
I26
I53
I5
I24
I0
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2015
I1
I24
I15
I10
I52
I5
I24
I0
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
I430
aI290
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
VI try to sleep easy tonight but this bed doesn't feel righteous to me.\u000a\u000aI'm tired of family traditions not working for me. I finally get inside my own home and the furniture doesn't even work good for a good folk.\u000a\u000aI think of the fire that burned down west forest as [[piece by piece I disassemble the bed and toss into the fire outside.|Start]]\u000a\u000a<<set $incinerated = true>>\u000a<<set $driven = false>>\u000a<<set $chair = false>>\u000a<<set $bed = false>>\u000a<<set $brick = false>>\u000a<<set $frostbite = false>>\u000a<<set $walked = false>>\u000a<<set $car = false>>
p327
sg23
VChairFire
p328
sg25
g26
((I2015
I1
I24
I19
I13
I33
I5
I24
I0
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2015
I1
I24
I15
I12
I25
I5
I24
I0
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
I710
aI430
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VThe embers of the fireplace fade and I'm standing under an oak. Did I come out in my sleep looking for something? Maybe if I searched the forest I would remember but I'm..\u000a\u000a<<if $bed eq true>>\u000aFreezing out here in the forest. My cabin is just up ahead down the road half covered in snow.\u000a<<else if $chair eq true>>\u000aChilly out here in the forest. My cabin is just up ahead past the dwindling bonfire.\u000a<<else>>\u000aCold out here in the forest. My cabin and crackling bonfire are just down the road.\u000a<<endif>>\u000a[[I walk towards my cabin and bonfire.|WalkUp]]\u000a[[I turn into the woods, searching.|WoodWalking]]
p342
sg23
VForest
p343
sg25
g26
((I2015
I1
I24
I16
I51
I57
I5
I24
I0
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2015
I1
I24
I15
I30
I50
I5
I24
I0
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
I570
aI290
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
VI'm outside my cabin, in front of the bonfire.\u000a\u000a[[I knock on the cabin door|OutsideKnocking]]\u000a[[I warm myself by the bonfire|Bonfire]]
p357
sg23
VWalkUp
p358
sg25
g26
((I2015
I1
I24
I15
I53
I21
I5
I24
I0
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2015
I1
I24
I15
I44
I20
I5
I24
I0
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
I850
aI570
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
V<<if $car eq true>>\u000aA car comes hurtling up the road as I walk down the snowy path.\u000a<<set $brick = false>>\u000a[[I wave at my kinfolk in the car for help|RanOver]]\u000a<<else>>\u000aI like it in these woods, even in the cold. Seeing all these trees reminds me of my many kinfolk. I'm thinking about what we'll do next week when\u000a\u000a<<if $chair>>\u000a[[I see a cabin just down the path.|OccupiedCabin]]\u000a<<else>>\u000a[[I see a cabin just down the path.|EmptyCabin]]\u000a<<endif>>\u000a<<endif>>\u000a\u000a<<set $walked = true>>
p372
sg23
VWoodWalking
p373
sg25
g26
((I2015
I1
I24
I19
I27
I47
I5
I24
I0
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2015
I1
I24
I15
I44
I20
I5
I24
I0
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
I570
aI150
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
VA good folk always does things according to tradition. Tradition is what keeps my kinfolk alive in these woods.\u000a\u000a[[I knock a second time|OutsideSecondKnock]]
p387
sg23
VOutsideKnocking
p388
sg25
g26
((I2015
I1
I24
I15
I54
I41
I5
I24
I0
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2015
I1
I24
I15
I52
I21
I5
I24
I0
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
I850
aI290
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
VI sit by the bonfire to keep warm.\u000a\u000a<<if $bed eq true>>\u000aThere isn't much strength left in the bonfire but it does its job and keeps a good folk from freezing in the night.\u000a\u000aI drift to sleep dreaming of my marriage next week.\u000a<<else if $chair eq true>>\u000aFresh kindling in the bonfire keeps it strong, letting the fire do its job and keep a good folk from freezing in the night.\u000a\u000aI drift to sleep dreaming of my new house next week.\u000a<<else>>\u000aThe fire's still new but it's warm enough to a good folk from freezing in the night.\u000a\u000aI drift to sleep dreaming of building my kinfolk a house next week.\u000a<<endif>>\u000a\u000a[[A loud thud awakens me in the night|Waking]]\u000a\u000a\u000a
p402
sg23
VBonfire
p403
sg25
g26
((I2015
I1
I24
I17
I6
I27
I5
I24
I0
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2015
I1
I24
I15
I53
I24
I5
I24
I0
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
I570
aI10
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
VThe cabin door gently opens.\u000a\u000aA kinfolk greets me at the door.\u000a\u000aI explain my situation and ask if I can come inside for warmth.\u000a<<if $accepted eq true>>\u000a[[They welcome me inside.|Inside]]\u000a<<else>>\u000aThey decline, shutting the door in my face.\u000a\u000aThe bonfire is waning. Not warm enough for a good folk.\u000a\u000a[[I walk into the forest, searching for warmth.|Car]]\u000a<<endif>>
p417
sg23
VOutsideSecondKnock
p418
sg25
g26
((I2015
I1
I24
I16
I0
I6
I5
I24
I0
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2015
I1
I24
I15
I54
I44
I5
I24
I0
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
I710
aI10
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
VI trudge away from the cabin into the forest. After a fair bit I turn around to get one last glimpse at the cabin and bonfire.\u000a\u000aBehind the cabin is a car!\u000a\u000aI trudge around the cabin into the car and start it up.\u000a\u000a[[Quickly, I drive away|Driving]]\u000a\u000a<<set $car = true>>
p432
sg23
VCar
p433
sg25
g26
((I2015
I1
I24
I19
I13
I22
I5
I24
I0
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2015
I1
I24
I15
I59
I48
I5
I24
I0
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
I710
aI150
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
V<<if $bed eq true>>\u000aThis kinfolk offers me their chair by the fire to sit in. I take a seat, rocking in front of the fireplace.\u000a\u000aThey lay back in their bed and talk of the fire that burned down west forest.\u000a\u000aThis isn't righteous, I should be resting in this cabin.\u000a\u000a[[I strike without warning.|StruckDown3]]\u000a<<else if $chair eq true>>\u000aThis kinfolk welcomes me inside. They rock in their chair in front of the fireplace, leaving me to sit on the floor.\u000a\u000aWe talk of the difficulty in building houses for all kinfolk in this harsh winter right after the fire that burned west forest.\u000a\u000aThis isn't righteous, I should be resting in this cabin.\u000a\u000a[[I strike without warning.|StruckDown2]]\u000a<<else>>\u000aThis kinfolk welcomes me inside. We sit in front of the fireplace, warming our hands.\u000a\u000aWe speak of our family tradition of cabin building when [[I strike without warning.|StruckDown]]\u000a<<endif>>
p447
sg23
VInside
p448
sg25
g26
((I2015
I1
I24
I19
I32
I16
I5
I24
I0
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2015
I1
I24
I15
I59
I48
I5
I24
I0
tp454
(dp455
tp456
Rp457
sbsa(dp458
g14
I00
sg15
(lp459
I850
aI150
asg17
(itiddlywiki
Tiddler
p460
(dp461
g21
VThat sounded like a good folk fell on the cabin floor.\u000a\u000aI sit upright, shivering and listening to the sound of a saw furiously working away on timber inside.\u000a\u000aThis is not righteous.\u000a\u000a[[I walk into the woods, searching for warmth.|WoodWalking]]\u000a[[I take a brick from the bonfire pit into the woods.|BrickWoodWalking]]
p462
sg23
VWaking
p463
sg25
g26
((I2015
I1
I24
I19
I34
I32
I5
I24
I0
tp464
(dp465
tp466
Rp467
sg31
(lp468
sg33
g26
((I2015
I1
I24
I16
I56
I49
I5
I24
I0
tp469
(dp470
tp471
Rp472
sbsa(dp473
g14
I00
sg15
(lp474
I850
aI10
asg17
(itiddlywiki
Tiddler
p475
(dp476
g21
VI take a brick from the bonfire for protection against ill kinfolk and hurry into the forest.\u000a\u000aI walk for a good time in the woods down the snow covered road, searching for warmth.\u000a<<if $car eq true>>\u000aA car roars over the road towards me.\u000a[[I desperately need warmth and toss a brick through the window.|BrickCar]]\u000a<<else>>\u000a[[I wave my brick to flag down the good kin folk driving the car.|RanOver]]\u000a<<endif>>
p477
sg23
VBrickWoodWalking
p478
sg25
g26
((I2015
I1
I24
I17
I16
I25
I5
I24
I0
tp479
(dp480
tp481
Rp482
sg31
(lp483
sg33
g26
((I2015
I1
I24
I17
I14
I3
I5
I24
I0
tp484
(dp485
tp486
Rp487
sbsa(dp488
g14
I00
sg15
(lp489
I990
aI10
asg17
(itiddlywiki
Tiddler
p490
(dp491
g21
VI pull open the door. They fall dead out of the car onto the snowy road.\u000a\u000aThe wind rushes mercilessly through the broken windshield.\u000a\u000aI drive down the road patiently, as a good folk should be. I spot a bonfire glow next to a cabin just up the road.\u000a\u000a[[I pull my car behind the cabin and walk around front|OccupiedCabin]]
p492
sg23
VBrickCar
p493
sg25
g26
((I2015
I1
I24
I19
I7
I44
I5
I24
I0
tp494
(dp495
tp496
Rp497
sg31
(lp498
sg33
g26
((I2015
I1
I24
I17
I16
I29
I5
I24
I0
tp499
(dp500
tp501
Rp502
sbsa(dp503
g14
I00
sg15
(lp504
I990
aI150
asg17
(itiddlywiki
Tiddler
p505
(dp506
g21
V<<if $brick eq true>>\u000aThey roll dead across the window with a thud. A brick crashes through my window.\u000a\u000aI cruise down the icy road and continue driving.\u000a<<set $frostbite = true>>\u000a[[I drive down the snowy road.|SnowDriving]]\u000a<<else>>\u000aThey roll dead across the window with a thud.\u000a\u000a[[I cruise up the icy road.|SnowDriving]]\u000a<<endif>>
p507
sg23
VRanOver
p508
sg25
g26
((I2015
I1
I24
I19
I28
I54
I5
I24
I0
tp509
(dp510
tp511
Rp512
sg31
(lp513
sg33
g26
((I2015
I1
I24
I17
I16
I29
I5
I24
I0
tp514
(dp515
tp516
Rp517
sbsa(dp518
g14
I00
sg15
(lp519
I990
aI290
asg17
(itiddlywiki
Tiddler
p520
(dp521
g21
V<<if $frostbite eq true>>\u000aMy hardworking hands start feeling frostbitten just a ways down the road.\u000a\u000aHow am I going to build cabins like this? \u000a<<endif>>\u000a<<if $chair eq false>>\u000aI'm patient, as a good folk should be. I spot an unlit bonfire pit next to a cabin just up the road.\u000a\u000a[[I pull my car behind the cabin and walk around front.|EmptyCabin]]\u000a<<else>>\u000aI'm patient, as a good folk should be. I spot a bonfire glow next to a cabin just up the road.\u000a\u000a[[I pull my car behind the cabin and walk around front.|OccupiedCabin]]\u000a<<endif>>
p522
sg23
VSnowDriving
p523
sg25
g26
((I2015
I1
I24
I19
I17
I36
I5
I24
I0
tp524
(dp525
tp526
Rp527
sg31
(lp528
sg33
g26
((I2015
I1
I24
I17
I24
I2
I5
I24
I0
tp529
(dp530
tp531
Rp532
sbsa(dp533
g14
I00
sg15
(lp534
I990
aI430
asg17
(itiddlywiki
Tiddler
p535
(dp536
g21
VIt's cold outside, but there's a pile of timber in the bonfire pit. I'll just get to work and [[start a fire|Start]].
p537
sg23
VEmptyCabin
p538
sg25
g26
((I2015
I1
I24
I18
I59
I59
I5
I24
I0
tp539
(dp540
tp541
Rp542
sg31
(lp543
sg33
g26
((I2015
I1
I24
I18
I50
I32
I5
I24
I0
tp544
(dp545
tp546
Rp547
sbsa(dp548
g14
I00
sg15
(lp549
I850
aI430
asg17
(itiddlywiki
Tiddler
p550
(dp551
g21
VI warm myself by the burning bonfire then walk up to the cabin.\u000a\u000a[[I knock on the cabin door|Inside]]
p552
sg23
VOccupiedCabin
p553
sg25
g26
((I2015
I1
I24
I19
I1
I42
I5
I24
I0
tp554
(dp555
tp556
Rp557
sg31
(lp558
sg33
g26
((I2015
I1
I24
I18
I50
I32
I5
I24
I0
tp559
(dp560
tp561
Rp562
sbsa(dp563
g14
I00
sg15
(lp564
I430
aI430
asg17
(itiddlywiki
Tiddler
p565
(dp566
g21
VCrusing down the road comes easy to me despite being chilled by the air outside.\u000a<<if $walked eq true>>\u000a<<if $brick eq true>>\u000aI see someone flagging me down for help. A good kinfolk helps another. I begin to slow down [[when a brick hurtles through my window.|BrickCar]]\u000a<<else>>\u000a[[I see someone flagging me down for help.|RanOver]]\u000a<<endif>>\u000a<<else>>\u000a<<if $chair eq false>>\u000aI'm patient, as a good folk should be. I spot an unlit bonfire pit next to a cabin just up the road.\u000a\u000a[[I pull my car behind the cabin and walk around front.|EmptyCabin]]\u000a<<else>>\u000aI'm patient, as a good folk should be. I spot a bonfire glow next to a cabin just up the road.\u000a\u000a[[I pull my car behind the cabin and walk around front.|OccupiedCabin]]\u000a<<endif>>\u000a<<endif>>\u000a\u000a
p567
sg23
VDriving
p568
sg25
g26
((I2015
I1
I24
I19
I20
I6
I5
I24
I0
tp569
(dp570
tp571
Rp572
sg31
(lp573
sg33
g26
((I2015
I1
I24
I19
I9
I45
I5
I24
I0
tp574
(dp575
tp576
Rp577
sbsa(dp578
g14
I00
sg15
(lp579
I1130
aI570
asg17
(itiddlywiki
Tiddler
p580
(dp581
g21
V
p582
sg23
S'Untitled Passage 2'
p583
sg25
g26
((I2015
I1
I24
I19
I14
I55
I5
I24
I0
tp584
(dp585
tp586
Rp587
sg31
(lp588
sg33
g587
sbsasS'scale'
p589
I1
sS'snapping'
p590
I01
ss.