(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/quantum/fireplace/fireplace.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<if $chair eq false>>\u000a\u000aPhew. 500 kilograms of timber, cut and drying by bonfire. Took a full day of work but my family needs new homes for the youngins. Sprouting like oaks, slow and steady. At some point I ought to build me a new home, this one's got a few scratches but the photos keep my heart warm even when the wind burns my skin.\u000a\u000aA fair number of the old cabin panels were fallin right apart. I made the bonfire out of them and put the rest inside my fireplace. Heh. Fireplace. It's workin and then it'll relax at night, just like a good folk should.\u000a\u000aI'll just sit here until I..\u000a\u000a<<else>>\u000a\u000aPhew. Three sturdy pieces cut into a sturdy frame. Took a few hours but I work hard like a good folk should.\u000a\u000aI ease into my creation, a fine chair made from the finest of the forest. At some point I ought to build me a new home to fit this new chair, something without photos of the past reminding me of what's passed.\u000a\u000aHeh. The past is passed. I've moved on from work to relax at night, just like a goofolk should.\u000a\u000aI'll just sit here until I..\u000a\u000a<<endif>>\u000a\u000a[[hear a quick knock at the door|Knock]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I1
I23
I23
I12
I50
I4
I23
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V
p64
sg23
S'Untitled Passage 1'
p65
sg25
g26
((I2015
I1
I23
I20
I48
I15
I4
I23
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g69
sbsa(dp71
g14
I00
sg15
(lp72
F150.0
aF150.0
asg17
(itiddlywiki
Tiddler
p73
(dp74
g21
VWell, guess I better answer that. Wish I could have fallen asleep by the fire and dreamed of warmer days. But wishing ain't what keeps a good folk going these days.\u000a\u000aMy stone floor still cold, fire just got started. Shoes still drying by the fire. Wishing ain't what.. \u000a\u000a[[a second knock hurries me to the door|SecondKnock]]
p75
sg23
VKnock
p76
sg25
g26
((I2015
I1
I23
I23
I15
I36
I4
I23
I0
tp77
(dp78
tp79
Rp80
sg31
(lp81
sg33
g26
((I2015
I1
I23
I20
I49
I14
I4
I23
I0
tp82
(dp83
tp84
Rp85
sbsa(dp86
g14
I00
sg15
(lp87
F430.0
aF150.0
asg17
(itiddlywiki
Tiddler
p88
(dp89
g21
VI welcome my kin folk inside.\u000a\u000aWe sit in front of the fire and talk about how cold outside has gotten since west forest burned down.\u000a\u000aWe talk easily, warming ourselves in front of the fire and then something goes wrong.\u000a\u000aI explain to my kin folk that the home will take another day before the frame goes up. I try to explain this, I try to explain everything about my building.. but there's no convincing this one.\u000a\u000a[[they strike without warning|StruckDown]]
p90
sg23
VEntrance
p91
sg25
g26
((I2015
I1
I23
I22
I39
I0
I4
I23
I0
tp92
(dp93
tp94
Rp95
sg31
(lp96
sg33
g26
((I2015
I1
I23
I20
I58
I14
I4
I23
I0
tp97
(dp98
tp99
Rp100
sbsa(dp101
g14
I00
sg15
(lp102
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
g64
sg23
VDeflection
p105
sg25
g26
((I2015
I1
I23
I20
I58
I14
I4
I23
I0
tp106
(dp107
tp108
Rp109
sg31
(lp110
sg33
g109
sbsa(dp111
g14
I00
sg15
(lp112
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p113
(dp114
g21
VThey fall dead by the fire.\u000a\u000aI pull in timber from the pile outside and start crafting a chair to sit in.\u000a\u000aMy hands take time to warm up but when they do, I carve quickly.\u000a\u000aI'm happy to feel the warmth of the fire as I work hard, as a good folk should.\u000a\u000a<<silently>>\u000a<<set $chair = true>>\u000a<<endsilently>>\u000a[[I finally finish my work|Start2]]
p115
sg23
VStruckDown
p116
sg25
g26
((I2015
I1
I23
I23
I17
I48
I4
I23
I0
tp117
(dp118
tp119
Rp120
sg31
(lp121
sg33
g26
((I2015
I1
I23
I22
I39
I5
I4
I23
I0
tp122
(dp123
tp124
Rp125
sbsa(dp126
g14
I00
sg15
(lp127
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p128
(dp129
g21
VI welcome my kin folk inside.\u000a\u000aI sit in my fine chair while they warm their hands by the fire. We talk about how tough gathering firewood has been since the fire that burned west forest.\u000a\u000aWe talk easily, staying warm in front of the fire and then something goes wrong.\u000a\u000aI explain to my kin folk that my home will go up first since my marriage happens in just a couple days from now and before their wedding later next week. I try to explain everything about family tradition but there's no convincing this one.\u000a\u000a[[they strike without warning|StruckDown2]]
p130
sg23
VEntrance2
p131
sg25
g26
((I2015
I1
I23
I23
I10
I32
I4
I23
I0
tp132
(dp133
tp134
Rp135
sg31
(lp136
sg33
g26
((I2015
I1
I23
I23
I7
I50
I4
I23
I0
tp137
(dp138
tp139
Rp140
sbsa(dp141
g14
I00
sg15
(lp142
F290.0
aF290.0
asg17
(itiddlywiki
Tiddler
p143
(dp144
g21
g64
sg23
VDeflection2
p145
sg25
g26
((I2015
I1
I23
I23
I7
I50
I4
I23
I0
tp146
(dp147
tp148
Rp149
sg31
(lp150
sg33
g149
sbsa(dp151
g14
I01
sg15
(lp152
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p153
(dp154
g21
VThey fall dead out of their chair before the fire.\u000a\u000aI pull in timber from the pile outside and start crafting a bed to sleep in.\u000a\u000aMy hands take time to warm up but when they do, I carve quickly.\u000a\u000aI'm happy to feel the warmth of the fire as I work hard, as a good folk should.\u000a\u000a<<silently>>\u000a<<set $bed = true>>\u000a<<endsilently>>\u000a[[I finally finish my work|Start3]]
p155
sg23
VStruckDown2
p156
sg25
g26
((I2015
I1
I23
I23
I19
I38
I4
I23
I0
tp157
(dp158
tp159
Rp160
sg31
(lp161
sg33
g26
((I2015
I1
I23
I23
I10
I42
I4
I23
I0
tp162
(dp163
tp164
Rp165
sbsa(dp166
g14
I00
sg15
(lp167
F570.0
aF710.0
asg17
(itiddlywiki
Tiddler
p168
(dp169
g21
VPhew. Three sturdy pieces cut into a sturdy frame. Took a few hours but I work hard like a good folk should.\u000a\u000aI ease into my creation, a fine chair made from the finest of the forest. At some point I ought to build me a new home to fit this new chair, something without photos of the past reminding me of what's passed.\u000a\u000aHeh. The past is passed. I've moved on from work to relax at night, just like a goofolk should.\u000a\u000aI'll just sit here until I..\u000a\u000a[[hear a quick knock at the door|Knock2]]
p170
sg23
VStart2
p171
sg25
g26
((I2015
I1
I23
I23
I15
I13
I4
I23
I0
tp172
(dp173
tp174
Rp175
sg31
(lp176
sg33
g26
((I2015
I1
I23
I23
I13
I22
I4
I23
I0
tp177
(dp178
tp179
Rp180
sbsa(dp181
g14
I00
sg15
(lp182
F710.0
aF290.0
asg17
(itiddlywiki
Tiddler
p183
(dp184
g21
VI crack the door open feeling the cold air settle against my skin.\u000a\u000aWell iron my stone, its one of my family, one of the young sprouts soon to be a newly wed. They know I'll get their house frame up tomorrow..\u000a\u000a"Heya, mind if I come inside? Cold out here with no home. Stranger broke my window with a fireplace brick; I've got no way to keep me warm."\u000a\u000a"I put on the bonfire and saw you sitting cozy. Not enough for a young one?"\u000a\u000a"My hands stayed warm but the snow is freezing the rest of me. Can I make this my home tonight and stay warm?"\u000a\u000a[[I let my kin folk in|Entrance]]\u000a[[I need the warmth for my hardworking bones|Deflection]]\u000a
p185
sg23
VSecondKnock
p186
sg25
g26
((I2015
I1
I23
I23
I14
I46
I4
I23
I0
tp187
(dp188
tp189
Rp190
sg31
(lp191
sg33
g26
((I2015
I1
I23
I23
I14
I25
I4
I23
I0
tp192
(dp193
tp194
Rp195
sbsa(dp196
g14
I00
sg15
(lp197
F10.0
aF570.0
asg17
(itiddlywiki
Tiddler
p198
(dp199
g21
VI crack the door open letting a gust of cold air sweep through my home.\u000a\u000aWell rock my chair, its one of my family, another young sprout soon to be a newly wed. They know my house goes up first tomorrow..\u000a\u000a"Heya, mind if I come inside? Cold out here without a bed to keep warm in."\u000a\u000a"You're getting married in a few days -- is life really so cold for you?"\u000a\u000a"My partner's gathering firewood in the east forest. I worked yesterday but need to sleep well to help with your house tomorrow."\u000a\u000a[[I let my kin folk in|Entrance2]]\u000a[[I need the warmth for my hardworking bones|Deflection2]]\u000a\u000a
p200
sg23
VSecondKnock2
p201
sg25
g26
((I2015
I1
I23
I23
I16
I49
I4
I23
I0
tp202
(dp203
tp204
Rp205
sg31
(lp206
sg33
g26
((I2015
I1
I23
I23
I14
I52
I4
I23
I0
tp207
(dp208
tp209
Rp210
sbsa(dp211
g14
I00
sg15
(lp212
F570.0
aF570.0
asg17
(itiddlywiki
Tiddler
p213
(dp214
g21
VWell, guess I better answer that. Wish I could have fallen asleep rocking in this fine chair built by the fire. But wishing ain't what keeps a good folk going these days.\u000a\u000aStone floor's heated up a bit since I started working. Wish I could stay here and build another chair for..\u000a\u000a[[a second knock hurries me to the door|SecondKnock2]]
p215
sg23
VKnock2
p216
sg25
g26
((I2015
I1
I23
I23
I18
I25
I4
I23
I0
tp217
(dp218
tp219
Rp220
sg31
(lp221
sg33
g26
((I2015
I1
I23
I23
I17
I53
I4
I23
I0
tp222
(dp223
tp224
Rp225
sbsasS'scale'
p226
I1
sS'snapping'
p227
I01
ss.