(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/quantum/fireplace/fireplace.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<if $chair eq false>>\u000a\u000aPhew. 500 kilograms of timber, cut and drying by bonfire. Took a full day of work but my family needs new homes for the youngins. Sprouting like oaks, slow and steady. At some point I ought to build me a new home, this one's got a few scratches but the photos keep my heart warm even when the wind burns my skin.\u000a\u000aA fair number of the old cabin panels were fallin right apart. I made the bonfire out of them and put the rest inside my fireplace. Heh. Fireplace. It's workin and then it'll relax at night, just like a good folk should.\u000a\u000aI'll just sit here until I..\u000a\u000a<<else>>\u000a\u000aPhew. Three sturdy pieces cut into a sturdy frame. Took a few hours but I work hard like a good folk should.\u000a\u000aI ease into my creation, a fine chair made from the finest of the forest. At some point I ought to build me a new home to fit this new chair, something without photos of the past reminding me of what's passed.\u000a\u000aHeh. The past is passed. I've moved on from work to relax at night, just like a goofolk should.\u000a\u000aI'll just sit here until I..\u000a\u000a<<endif>>\u000a\u000a[[hear a quick knock at the door|Knock]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I1
I23
I23
I49
I58
I4
I23
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VFireplace
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I1
I23
I23
I43
I50
I4
I23
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
S'Anonymous'
p57
sg23
S'StoryAuthor'
p58
sg25
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g62
sbsa(dp64
g14
I00
sg15
(lp65
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p66
(dp67
g21
V
p68
sg23
S'Untitled Passage 1'
p69
sg25
g26
((I2015
I1
I23
I20
I48
I15
I4
I23
I0
tp70
(dp71
tp72
Rp73
sg31
(lp74
sg33
g73
sbsa(dp75
g14
I00
sg15
(lp76
F150.0
aF150.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VWell, guess I better answer that. Wish I could have fallen asleep by the fire and dreamed of warmer days. But wishing ain't what keeps a good folk going these days.\u000a\u000aMy stone floor still cold, fire just got started. Shoes still drying by the fire. Wishing ain't what.. \u000a\u000a[[a second knock hurries me to the door|SecondKnock]]
p79
sg23
VKnock
p80
sg25
g26
((I2015
I1
I23
I23
I15
I36
I4
I23
I0
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I1
I23
I20
I49
I14
I4
I23
I0
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F430.0
aF150.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VI welcome my kin folk inside.\u000a\u000aWe sit in front of the fire and talk about how cold outside has gotten since west forest burned down.\u000a\u000aWe talk easily, warming ourselves in front of the fire and then something goes wrong.\u000a\u000aI explain to my kin folk that the home will take another day before the frame goes up. I try to explain this, I try to explain everything about my building.. but there's no convincing this one.\u000a\u000a[[they strike without warning|StruckDown]]
p94
sg23
VEntrance
p95
sg25
g26
((I2015
I1
I23
I22
I39
I0
I4
I23
I0
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2015
I1
I23
I20
I58
I14
I4
I23
I0
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
g68
sg23
VDeflection
p109
sg25
g26
((I2015
I1
I23
I20
I58
I14
I4
I23
I0
tp110
(dp111
tp112
Rp113
sg31
(lp114
sg33
g113
sbsa(dp115
g14
I01
sg15
(lp116
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
VThey fall dead by the fire.\u000a\u000aI pull in timber from the pile outside and start crafting a chair to sit in.\u000a\u000aMy hands take time to warm up but when they do, I carve quickly.\u000a\u000aI'm happy to feel the warmth of the fire as I work hard, as a good folk should.\u000a\u000a<<silently>>\u000a<<set $chair = true>>\u000a<<endsilently>>\u000a[[I finally finish my work|Start2]]
p119
sg23
VStruckDown
p120
sg25
g26
((I2015
I1
I23
I23
I17
I48
I4
I23
I0
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg33
g26
((I2015
I1
I23
I22
I39
I5
I4
I23
I0
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
VI welcome my kin folk inside.\u000a\u000aI sit in my fine chair while they warm their hands by the fire. We talk about how tough gathering firewood has been since the fire that burned west forest.\u000a\u000aWe talk easily, staying warm in front of the fire and then something goes wrong.\u000a\u000aI explain to my kin folk that my home will go up first since my marriage happens in just a couple days from now and before their wedding later next week. I try to explain everything about family tradition but there's no convincing this one.\u000a\u000a[[they strike without warning|StruckDown2]]
p134
sg23
VEntrance2
p135
sg25
g26
((I2015
I1
I23
I23
I10
I32
I4
I23
I0
tp136
(dp137
tp138
Rp139
sg31
(lp140
sg33
g26
((I2015
I1
I23
I23
I7
I50
I4
I23
I0
tp141
(dp142
tp143
Rp144
sbsa(dp145
g14
I00
sg15
(lp146
F290.0
aF290.0
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
g68
sg23
VDeflection2
p149
sg25
g26
((I2015
I1
I23
I23
I7
I50
I4
I23
I0
tp150
(dp151
tp152
Rp153
sg31
(lp154
sg33
g153
sbsa(dp155
g14
I00
sg15
(lp156
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p157
(dp158
g21
VThey fall dead out of their chair before the fire.\u000a\u000aI pull in timber from the pile outside and start crafting a bed to sleep in.\u000a\u000aMy hands take time to warm up but when they do, I carve quickly.\u000a\u000aI'm happy to feel the warmth of the fire as I work hard, as a good folk should.\u000a\u000a<<silently>>\u000a<<set $bed = true>>\u000a<<endsilently>>\u000a[[I finally finish my work|Start3]]
p159
sg23
VStruckDown2
p160
sg25
g26
((I2015
I1
I23
I23
I19
I38
I4
I23
I0
tp161
(dp162
tp163
Rp164
sg31
(lp165
sg33
g26
((I2015
I1
I23
I23
I10
I42
I4
I23
I0
tp166
(dp167
tp168
Rp169
sbsa(dp170
g14
I00
sg15
(lp171
F570.0
aF710.0
asg17
(itiddlywiki
Tiddler
p172
(dp173
g21
VPhew. Three sturdy pieces cut into a sturdy frame. Took a few hours but I work hard like a good folk should.\u000a\u000aI ease into my creation, a fine chair made from the finest of the forest. At some point I ought to build me a new home to fit this new chair, something without photos of the past reminding me of what's passed.\u000a\u000aHeh. The past is passed. I've moved on from work to relax at night, just like a goofolk should.\u000a\u000aI'll just sit here until I..\u000a\u000a[[hear a quick knock at the door|Knock2]]
p174
sg23
VStart2
p175
sg25
g26
((I2015
I1
I23
I23
I15
I13
I4
I23
I0
tp176
(dp177
tp178
Rp179
sg31
(lp180
sg33
g26
((I2015
I1
I23
I23
I13
I22
I4
I23
I0
tp181
(dp182
tp183
Rp184
sbsa(dp185
g14
I00
sg15
(lp186
F710.0
aF290.0
asg17
(itiddlywiki
Tiddler
p187
(dp188
g21
VI crack the door open feeling the cold air settle against my skin.\u000a\u000aWell iron my stone, its one of my family, one of the young sprouts soon to be a newly wed. They know I'll get their house frame up tomorrow..\u000a\u000a"Heya, mind if I come inside? Cold out here with no home. Stranger broke my window with a fireplace brick; I've got no way to keep me warm."\u000a\u000a"I put on the bonfire and saw you sitting cozy. Not enough for a young one?"\u000a\u000a"My hands stayed warm but the snow is freezing the rest of me. Can I make this my home tonight and stay warm?"\u000a\u000a[[I let my kin folk in|Entrance]]\u000a[[I need the warmth for my hardworking bones|Deflection]]\u000a
p189
sg23
VSecondKnock
p190
sg25
g26
((I2015
I1
I23
I23
I14
I46
I4
I23
I0
tp191
(dp192
tp193
Rp194
sg31
(lp195
sg33
g26
((I2015
I1
I23
I23
I14
I25
I4
I23
I0
tp196
(dp197
tp198
Rp199
sbsa(dp200
g14
I00
sg15
(lp201
F10.0
aF570.0
asg17
(itiddlywiki
Tiddler
p202
(dp203
g21
VI crack the door open letting a gust of cold air sweep through my home.\u000a\u000aWell rock my chair, its one of my family, another young sprout soon to be a newly wed. They know my house goes up first tomorrow..\u000a\u000a"Heya, mind if I come inside? Cold out here without a bed to keep warm in."\u000a\u000a"You're getting married in a few days -- is life really so cold for you?"\u000a\u000a"My partner's gathering firewood in the east forest. I worked yesterday but need to sleep well to help with your house tomorrow."\u000a\u000a[[I let my kin folk in|Entrance2]]\u000a[[I need the warmth for my hardworking bones|Deflection2]]\u000a\u000a
p204
sg23
VSecondKnock2
p205
sg25
g26
((I2015
I1
I23
I23
I16
I49
I4
I23
I0
tp206
(dp207
tp208
Rp209
sg31
(lp210
sg33
g26
((I2015
I1
I23
I23
I14
I52
I4
I23
I0
tp211
(dp212
tp213
Rp214
sbsa(dp215
g14
I00
sg15
(lp216
F570.0
aF570.0
asg17
(itiddlywiki
Tiddler
p217
(dp218
g21
VWell, guess I better answer that. Wish I could have fallen asleep rocking in this fine chair built by the fire. But wishing ain't what keeps a good folk going these days.\u000a\u000aStone floor's heated up a bit since I started working. Wish I could stay here and build another chair for..\u000a\u000a[[a second knock hurries me to the door|SecondKnock2]]
p219
sg23
VKnock2
p220
sg25
g26
((I2015
I1
I23
I23
I18
I25
I4
I23
I0
tp221
(dp222
tp223
Rp224
sg31
(lp225
sg33
g26
((I2015
I1
I23
I23
I17
I53
I4
I23
I0
tp226
(dp227
tp228
Rp229
sbsa(dp230
g14
I00
sg15
(lp231
I150
aI570
asg17
(itiddlywiki
Tiddler
p232
(dp233
g21
g68
sg23
VStart3
p234
sg25
g26
((I2015
I1
I23
I23
I32
I1
I4
I23
I0
tp235
(dp236
tp237
Rp238
sg31
(lp239
sg33
g238
sbsasS'scale'
p240
I1
sS'snapping'
p241
I01
ss.