(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/quantum/fireplace/fireplace.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<if $incinerated eq true>>\u000a<<set $incinerated = false>>\u000aPhew. I cut a righteous pile of timber, cut and burning in the bonfire. I'm sprouting like an oak in this family, slow and steady. At some point I ought to build me a new home, this one's got a few scratches and burns but the fire keeps my heart warm even when the wind and memories burn my soul.\u000a\u000aHeh. Soul. Sometimes I feel like the sole kinfolk in these woods, cutting wood and staying warm by the fireplace. I work and then I relax at night, just like a good folk should.\u000a<<else>>\u000aPhew. I cut a righteous pile of timber, cut and drying by bonfire. Took a full day of work but my family needs new homes for the youngins. Sprouting like oaks, slow and steady. At some point I ought to build me a new home, this one's got a few scratches but the photos keep my heart warm even when the wind burns my skin.\u000a\u000aA fair number of the old cabin panels were fallin right apart. I made the bonfire out of them and put the rest inside my fireplace. Heh. Fireplace. It's workin and then it'll relax at night, just like a good folk should.\u000a<<endif>>\u000aI'll just sit here until I..\u000a\u000a[[hear a quick knock at the door|Knock]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I1
I24
I15
I21
I40
I5
I24
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VFireplace
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I1
I23
I23
I43
I50
I4
I23
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
S'Anonymous'
p57
sg23
S'StoryAuthor'
p58
sg25
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g62
sbsa(dp64
g14
I00
sg15
(lp65
F150.0
aF150.0
asg17
(itiddlywiki
Tiddler
p66
(dp67
g21
VWell, guess I better answer that. Wish I could have fallen asleep by the fire and dreamed of warmer days. But wishing ain't what keeps a good folk going these days.\u000a\u000aMy stone floor still cold, fire just got started. Shoes still drying by the fire. Wishing ain't what.. \u000a\u000a[[a second knock hurries me to the door|SecondKnock]]
p68
sg23
VKnock
p69
sg25
g26
((I2015
I1
I23
I23
I15
I36
I4
I23
I0
tp70
(dp71
tp72
Rp73
sg31
(lp74
sg33
g26
((I2015
I1
I23
I20
I49
I14
I4
I23
I0
tp75
(dp76
tp77
Rp78
sbsa(dp79
g14
I00
sg15
(lp80
F430.0
aF150.0
asg17
(itiddlywiki
Tiddler
p81
(dp82
g21
V<<set $accepted = true>>\u000aI welcome my kin folk inside.\u000a\u000aWe sit in front of the fire and talk about how cold outside has gotten since west forest burned down.\u000a\u000aWe talk easily, warming ourselves in front of the fire and then something goes wrong.\u000a\u000aI explain to my kin folk that the home will take another day before the frame goes up. I try to explain this, I try to explain that good work takes good time and [[they strike without warning.|StruckDown]]
p83
sg23
VEntrance
p84
sg25
g26
((I2015
I1
I24
I15
I24
I15
I5
I24
I0
tp85
(dp86
tp87
Rp88
sg31
(lp89
sg33
g26
((I2015
I1
I23
I20
I58
I14
I4
I23
I0
tp90
(dp91
tp92
Rp93
sbsa(dp94
g14
I00
sg15
(lp95
F570.0
aF430.0
asg17
(itiddlywiki
Tiddler
p96
(dp97
g21
V<<set $accepted = false>>\u000a\u000aI worked hard today and I don't need a kinfolk bothering me late and in the cold.\u000a\u000aI decline their visit and shut the door. I hear them walk off towards the bonfire and walk back to where I like to sleep.\u000a\u000aI lay down next to the fireplace and let a deep breath out, glad to stay safe and warm inside.\u000a\u000aI drift into sleep and dream of a [[warm glow spreading through the forest.|Forest]]
p98
sg23
VDeflection
p99
sg25
g26
((I2015
I1
I24
I16
I30
I16
I5
I24
I0
tp100
(dp101
tp102
Rp103
sg31
(lp104
sg33
g26
((I2015
I1
I23
I20
I58
I14
I4
I23
I0
tp105
(dp106
tp107
Rp108
sbsa(dp109
g14
I00
sg15
(lp110
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p111
(dp112
g21
VThey fall dead by the fire.\u000a\u000aI pull in timber from the pile outside and start crafting a chair to sit in.\u000a\u000aMy hands take time to warm up but when they do, I carve quickly.\u000a\u000aI'm happy to feel the warmth of the fire as I work hard, as a good folk should.\u000a\u000a[[I finally finish my work.|Start2]]\u000a\u000a<<set $chair = true>>
p113
sg23
VStruckDown
p114
sg25
g26
((I2015
I1
I24
I15
I49
I58
I5
I24
I0
tp115
(dp116
tp117
Rp118
sg31
(lp119
sg33
g26
((I2015
I1
I23
I22
I39
I5
I4
I23
I0
tp120
(dp121
tp122
Rp123
sbsa(dp124
g14
I00
sg15
(lp125
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p126
(dp127
g21
VI welcome my kin folk inside.\u000a\u000aI sit in my fine chair while they warm their hands by the fire. We talk about how tough gathering firewood has been since the fire that burned west forest.\u000a\u000aWe talk easily, staying warm in front of the fire and then something goes wrong.\u000a\u000aI explain to my kin folk that my home will go up first since my marriage happens in just a couple days from now and before their wedding later next week. I try to explain everything about family tradition but [[they strike without warning.|StruckDown2]]
p128
sg23
VEntrance2
p129
sg25
g26
((I2015
I1
I24
I15
I24
I0
I5
I24
I0
tp130
(dp131
tp132
Rp133
sg31
(lp134
sg33
g26
((I2015
I1
I23
I23
I7
I50
I4
I23
I0
tp135
(dp136
tp137
Rp138
sbsa(dp139
g14
I00
sg15
(lp140
F290.0
aF290.0
asg17
(itiddlywiki
Tiddler
p141
(dp142
g21
VI worked hard today and I don't need a kinfolk bothering me late and in the cold.\u000a\u000aI decline their visit and shut the door. I hear them walk off towards the bonfire and walk back to where I like to sleep.\u000a\u000aI sit down into my chair and let a deep breath out, glad to stay safe and warm inside rocking by the fire.\u000a\u000aI drift into sleep and dream of a [[warm glow spreading through the forest.|Forest]]
p143
sg23
VDeflection2
p144
sg25
g26
((I2015
I1
I24
I16
I32
I24
I5
I24
I0
tp145
(dp146
tp147
Rp148
sg31
(lp149
sg33
g26
((I2015
I1
I23
I23
I7
I50
I4
I23
I0
tp150
(dp151
tp152
Rp153
sbsa(dp154
g14
I00
sg15
(lp155
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p156
(dp157
g21
VThey fall dead out of their chair before the fire.\u000a\u000aI pull in timber from the pile outside and start crafting a bed to sleep in.\u000a\u000aMy hands take time to warm up but when they do, I carve quickly.\u000a\u000aI'm happy to feel the warmth of the fire as I work hard, as a good folk should.\u000a\u000a[[I finally finish my work.|Start3]]\u000a\u000a<<set $bed = true>>
p158
sg23
VStruckDown2
p159
sg25
g26
((I2015
I1
I24
I15
I49
I44
I5
I24
I0
tp160
(dp161
tp162
Rp163
sg31
(lp164
sg33
g26
((I2015
I1
I23
I23
I10
I42
I4
I23
I0
tp165
(dp166
tp167
Rp168
sbsa(dp169
g14
I00
sg15
(lp170
F570.0
aF710.0
asg17
(itiddlywiki
Tiddler
p171
(dp172
g21
VPhew. Three sturdy pieces cut into a sturdy frame. Took a few hours but I work hard like a good folk should.\u000a\u000aI ease into my creation, a fine chair made from the finest of the forest. At some point I ought to build me a new home to fit this new chair, something without photos of the past reminding me of what's passed.\u000a\u000aHeh. The past is passed. I've moved on from work to relax at night, just like a goodfolk should.\u000a\u000aI'll just sit here until I..\u000a\u000a[[hear a quick knock at the door|Knock2]]
p173
sg23
VStart2
p174
sg25
g26
((I2015
I1
I24
I13
I39
I46
I5
I24
I0
tp175
(dp176
tp177
Rp178
sg31
(lp179
sg33
g26
((I2015
I1
I23
I23
I13
I22
I4
I23
I0
tp180
(dp181
tp182
Rp183
sbsa(dp184
g14
I00
sg15
(lp185
F710.0
aF290.0
asg17
(itiddlywiki
Tiddler
p186
(dp187
g21
VI crack the door open feeling the cold air settle against my skin.\u000a\u000aWell iron my stone, its one of my family, one of the young sprouts soon to be a newly wed. They know I'll get their house frame up tomorrow..\u000a\u000a"Heya, mind if I come inside? Cold out here with no home. Stranger broke my window with a fireplace brick; I've got no way to keep me warm."\u000a\u000a"I put on the bonfire and saw you sitting cozy. Not enough for a young one?"\u000a\u000a"My hands stayed warm but the snow is freezing the rest of me. Can I make this my home tonight and stay warm?"\u000a\u000a[[I let my kin folk in|Entrance]]\u000a[[I need the warmth for my hardworking bones|Deflection]]\u000a
p188
sg23
VSecondKnock
p189
sg25
g26
((I2015
I1
I23
I23
I14
I46
I4
I23
I0
tp190
(dp191
tp192
Rp193
sg31
(lp194
sg33
g26
((I2015
I1
I23
I23
I14
I25
I4
I23
I0
tp195
(dp196
tp197
Rp198
sbsa(dp199
g14
I00
sg15
(lp200
F10.0
aF570.0
asg17
(itiddlywiki
Tiddler
p201
(dp202
g21
VI crack the door open letting a gust of cold air sweep through my home.\u000a\u000aWell rock my chair, its one of my family, another young sprout soon to be a newly wed. They know my house goes up first tomorrow..\u000a\u000a"Heya, mind if I come inside? Cold out here without a bed to keep warm in."\u000a\u000a"You're getting married in a few days -- is life really so cold for you?"\u000a\u000a"My partner's gathering firewood in the east forest. I worked yesterday but need to sleep well to help with your house tomorrow."\u000a\u000a[[I let my kin folk in|Entrance2]]\u000a[[I need the warmth for my hardworking bones|Deflection2]]\u000a\u000a
p203
sg23
VSecondKnock2
p204
sg25
g26
((I2015
I1
I23
I23
I16
I49
I4
I23
I0
tp205
(dp206
tp207
Rp208
sg31
(lp209
sg33
g26
((I2015
I1
I23
I23
I14
I52
I4
I23
I0
tp210
(dp211
tp212
Rp213
sbsa(dp214
g14
I00
sg15
(lp215
F570.0
aF570.0
asg17
(itiddlywiki
Tiddler
p216
(dp217
g21
VWell, guess I better answer that. Wish I could have fallen asleep rocking in this fine chair built by the fire. But wishing ain't what keeps a good folk going these days.\u000a\u000aStone floor's heated up a bit since I started working. Wish I could stay here and build another chair for..\u000a\u000a[[a second knock hurries me to the door|SecondKnock2]]
p218
sg23
VKnock2
p219
sg25
g26
((I2015
I1
I23
I23
I18
I25
I4
I23
I0
tp220
(dp221
tp222
Rp223
sg31
(lp224
sg33
g26
((I2015
I1
I23
I23
I17
I53
I4
I23
I0
tp225
(dp226
tp227
Rp228
sbsa(dp229
g14
I00
sg15
(lp230
I150
aI570
asg17
(itiddlywiki
Tiddler
p231
(dp232
g21
VPhew. That took longer than I expected but I can rest at last. Took a lot of timber but a good folk needs a good bed to rest their hardworking bones in. Just like my chair there, hard work makes for good work. I feel content, laying here in bed by the fire. Feeling the heat wash the cold from my skin.\u000a\u000aI finally feel like I'm in my home. It's been tough outside without one but the family lost a lot of good forest and a too many good folk in the fire last year.\u000a\u000aI'll just close my eyes and bask in the heat until I..\u000a\u000a[[hear a quick knock at the door|Knock3]]
p233
sg23
VStart3
p234
sg25
g26
((I2015
I1
I24
I13
I48
I17
I5
I24
I0
tp235
(dp236
tp237
Rp238
sg31
(lp239
sg33
g26
((I2015
I1
I23
I23
I32
I1
I4
I23
I0
tp240
(dp241
tp242
Rp243
sbsa(dp244
g14
I00
sg15
(lp245
I10
aI430
asg17
(itiddlywiki
Tiddler
p246
(dp247
g21
VWell, guess I better answer that. Wish I could have fallen asleep resting in this fine bed built from righteous timber by the fire. But wishing ain't what keeps a good folk going these days.\u000a\u000aStone floor's heated up quite a bit since I started working. I wish I could stay here and just enjoy my home, safe and sound..\u000a\u000a[[a second knock hurries me to the door|SecondKnock3]]
p248
sg23
VKnock3
p249
sg25
g26
((I2015
I1
I24
I15
I25
I49
I5
I24
I0
tp250
(dp251
tp252
Rp253
sg31
(lp254
sg33
g26
((I2015
I1
I24
I13
I48
I23
I5
I24
I0
tp255
(dp256
tp257
Rp258
sbsa(dp259
g14
I00
sg15
(lp260
I150
aI290
asg17
(itiddlywiki
Tiddler
p261
(dp262
g21
VI crack the door open letting a blast of freezing air sweep through my fine home.\u000a\u000aWell smooth my floor, its one of my family, another young sprout soon to be a newly wed. They know every good folk needs their rest late at night.\u000a<<if $driven eq true>>\u000a\u000a<<else>>\u000a"Heya, mind if I come inside? I've been walking through these woods for a good while now. Tried to flag someone down for a ride to warmth but saw nothing until your cabin and bonfire outside."\u000a\u000a"You don't look so cold. I've been working hard today and need my rest. Don't you have another kinfolk's home around here to sleep in?"\u000a\u000a"My kinfolk's home burned down in the west fire last year. We try to keep warm under pines but in this winter I need something more righteous for my bones."\u000a<<endif>>\u000a[[I let my kin folk in|Entrance3]]\u000a[[I need the warmth for my hardworking bones|Deflection3]]\u000a\u000a
p263
sg23
VSecondKnock3
p264
sg25
g26
((I2015
I1
I24
I14
I10
I57
I5
I24
I0
tp265
(dp266
tp267
Rp268
sg31
(lp269
sg33
g26
((I2015
I1
I24
I13
I50
I51
I5
I24
I0
tp270
(dp271
tp272
Rp273
sbsa(dp274
g14
I00
sg15
(lp275
I150
aI430
asg17
(itiddlywiki
Tiddler
p276
(dp277
g21
VI welcome my kin folk inside.\u000a\u000aI offer them a seat in the fine chair and lay back in my fine bed. They warm their hands as the chair rocks them through currents of heat from the fire. We talk about how family tradition has changed before and after fire that burned west forest.\u000a\u000aWe talk easily, staying warm in front of the fire and then something goes wrong.\u000a\u000aI'm just about to fall asleep dreaming of the west forest before it burned down while they discuss the limited resources our family has avilable when [[they strike without warning.|StruckDown3]]
p278
sg23
VEntrance3
p279
sg25
g26
((I2015
I1
I24
I15
I24
I21
I5
I24
I0
tp280
(dp281
tp282
Rp283
sg31
(lp284
sg33
g26
((I2015
I1
I24
I13
I59
I19
I5
I24
I0
tp285
(dp286
tp287
Rp288
sbsa(dp289
g14
I00
sg15
(lp290
I290
aI10
asg17
(itiddlywiki
Tiddler
p291
(dp292
g21
VI worked hard today and I don't need a kinfolk bothering me late and in the cold.\u000a\u000aI decline their visit and shut the door. I hear them walk off towards the bonfire and walk back to where I like to sleep.\u000a\u000aI lay down in my bed and let a deep breath out, glad to stay safe and warm inside.\u000a\u000aI drift into sleep and dream of a [[warm glow spreading through the forest.|Forest]]
p293
sg23
VDeflection3
p294
sg25
g26
((I2015
I1
I24
I16
I32
I40
I5
I24
I0
tp295
(dp296
tp297
Rp298
sg31
(lp299
sg33
g26
((I2015
I1
I24
I13
I59
I19
I5
I24
I0
tp300
(dp301
tp302
Rp303
sbsa(dp304
g14
I00
sg15
(lp305
I290
aI150
asg17
(itiddlywiki
Tiddler
p306
(dp307
g21
VThey fall dead out of their bed next to the fire.\u000a\u000aI can't stand it anymore.. this chair creaks too much.\u000a\u000a[[I drag the chair outside and toss it into the bonfire.|ChairFire]]
p308
sg23
VStruckDown3
p309
sg25
g26
((I2015
I1
I24
I15
I26
I53
I5
I24
I0
tp310
(dp311
tp312
Rp313
sg31
(lp314
sg33
g26
((I2015
I1
I24
I15
I10
I52
I5
I24
I0
tp315
(dp316
tp317
Rp318
sbsa(dp319
g14
I00
sg15
(lp320
I430
aI290
asg17
(itiddlywiki
Tiddler
p321
(dp322
g21
VI try to sleep easy tonight but this bed doesn't feel righteous to me.\u000a\u000aI'm tired of family traditions not working for me. I finally get inside my own home and the furniture doesn't even work good for a good folk.\u000a\u000aI think of the fire that burned down west forest as [[piece by piece I disassemble the bed and toss into the fire outside.|Start]]\u000a\u000a<<set $incinerated = true>>\u000a<<set $driven = false>>\u000a<<set $chair = false>>\u000a<<set $bed = false>>\u000a<<set $brick = false>>\u000a<<set $frostbite = false>>\u000a<<set $walked = false>>\u000a<<set $car = false>>
p323
sg23
VChairFire
p324
sg25
g26
((I2015
I1
I24
I19
I13
I33
I5
I24
I0
tp325
(dp326
tp327
Rp328
sg31
(lp329
sg33
g26
((I2015
I1
I24
I15
I12
I25
I5
I24
I0
tp330
(dp331
tp332
Rp333
sbsa(dp334
g14
I00
sg15
(lp335
I710
aI430
asg17
(itiddlywiki
Tiddler
p336
(dp337
g21
VThe embers of the fireplace fade and I'm standing under an oak. Did I come out in my sleep looking for something? Maybe if I searched the forest I would remember but I'm..\u000a\u000a<<if $bed eq true>>\u000aFreezing out here in the forest. My cabin is just up ahead down the road half covered in snow.\u000a<<else if $chair eq true>>\u000aChilly out here in the forest. My cabin is just up ahead past the dwindling bonfire.\u000a<<else>>\u000aCold out here in the forest. My cabin and crackling bonfire are just down the road.\u000a<<endif>>\u000a[[I walk towards my cabin and bonfire.|WalkUp]]\u000a[[I turn into the woods, searching.|WoodWalking]]
p338
sg23
VForest
p339
sg25
g26
((I2015
I1
I24
I16
I51
I57
I5
I24
I0
tp340
(dp341
tp342
Rp343
sg31
(lp344
sg33
g26
((I2015
I1
I24
I15
I30
I50
I5
I24
I0
tp345
(dp346
tp347
Rp348
sbsa(dp349
g14
I00
sg15
(lp350
I570
aI290
asg17
(itiddlywiki
Tiddler
p351
(dp352
g21
VI'm outside my cabin, in front of the bonfire.\u000a\u000a[[I knock on the cabin door|OutsideKnocking]]\u000a[[I warm myself by the bonfire|Bonfire]]
p353
sg23
VWalkUp
p354
sg25
g26
((I2015
I1
I24
I15
I53
I21
I5
I24
I0
tp355
(dp356
tp357
Rp358
sg31
(lp359
sg33
g26
((I2015
I1
I24
I15
I44
I20
I5
I24
I0
tp360
(dp361
tp362
Rp363
sbsa(dp364
g14
I00
sg15
(lp365
I850
aI570
asg17
(itiddlywiki
Tiddler
p366
(dp367
g21
V<<if $car eq true>>\u000aA car comes hurtling up the road as I walk down the snowy path.\u000a<<set $brick = false>>\u000a[[I wave at my kinfolk in the car for help|RanOver]]\u000a<<else>>\u000aI like it in these woods, even in the cold. Seeing all these trees reminds me of my many kinfolk. I'm thinking about what we'll do next week when\u000a\u000a<<if $chair>>\u000a[[I see a cabin just down the path.|OccupiedCabin]]\u000a<<else>>\u000a[[I see a cabin just down the path.|EmptyCabin]]\u000a<<endif>>\u000a<<endif>>\u000a\u000a<<set $walked = true>>
p368
sg23
VWoodWalking
p369
sg25
g26
((I2015
I1
I24
I19
I27
I47
I5
I24
I0
tp370
(dp371
tp372
Rp373
sg31
(lp374
sg33
g26
((I2015
I1
I24
I15
I44
I20
I5
I24
I0
tp375
(dp376
tp377
Rp378
sbsa(dp379
g14
I00
sg15
(lp380
I570
aI150
asg17
(itiddlywiki
Tiddler
p381
(dp382
g21
VA good folk always does things according to tradition. Tradition is what keeps my kinfolk alive in these woods.\u000a\u000a[[I knock a second time|OutsideSecondKnock]]
p383
sg23
VOutsideKnocking
p384
sg25
g26
((I2015
I1
I24
I15
I54
I41
I5
I24
I0
tp385
(dp386
tp387
Rp388
sg31
(lp389
sg33
g26
((I2015
I1
I24
I15
I52
I21
I5
I24
I0
tp390
(dp391
tp392
Rp393
sbsa(dp394
g14
I00
sg15
(lp395
I850
aI290
asg17
(itiddlywiki
Tiddler
p396
(dp397
g21
VI sit by the bonfire to keep warm.\u000a\u000a<<if $bed eq true>>\u000aThere isn't much strength left in the bonfire but it does its job and keeps a good folk from freezing in the night.\u000a\u000aI drift to sleep dreaming of my marriage next week.\u000a<<else if $chair eq true>>\u000aFresh kindling in the bonfire keeps it strong, letting the fire do its job and keep a good folk from freezing in the night.\u000a\u000aI drift to sleep dreaming of my new house next week.\u000a<<else>>\u000aThe fire's still new but it's warm enough to a good folk from freezing in the night.\u000a\u000aI drift to sleep dreaming of building my kinfolk a house next week.\u000a<<endif>>\u000a\u000a[[A loud thud awakens me in the night|Waking]]\u000a\u000a\u000a
p398
sg23
VBonfire
p399
sg25
g26
((I2015
I1
I24
I17
I6
I27
I5
I24
I0
tp400
(dp401
tp402
Rp403
sg31
(lp404
sg33
g26
((I2015
I1
I24
I15
I53
I24
I5
I24
I0
tp405
(dp406
tp407
Rp408
sbsa(dp409
g14
I00
sg15
(lp410
I570
aI10
asg17
(itiddlywiki
Tiddler
p411
(dp412
g21
VThe cabin door gently opens.\u000a\u000aA kinfolk greets me at the door.\u000a\u000aI explain my situation and ask if I can come inside for warmth.\u000a<<if $accepted eq true>>\u000a[[They welcome me inside.|Inside]]\u000a<<else>>\u000aThey decline, shutting the door in my face.\u000a\u000aThe bonfire is waning. Not warm enough for a good folk.\u000a\u000a[[I walk into the forest, searching for warmth.|Car]]\u000a<<endif>>
p413
sg23
VOutsideSecondKnock
p414
sg25
g26
((I2015
I1
I24
I16
I0
I6
I5
I24
I0
tp415
(dp416
tp417
Rp418
sg31
(lp419
sg33
g26
((I2015
I1
I24
I15
I54
I44
I5
I24
I0
tp420
(dp421
tp422
Rp423
sbsa(dp424
g14
I00
sg15
(lp425
I710
aI10
asg17
(itiddlywiki
Tiddler
p426
(dp427
g21
VI trudge away from the cabin into the forest. After a fair bit I turn around to get one last glimpse at the cabin and bonfire.\u000a\u000aBehind the cabin is a car!\u000a\u000aI trudge around the cabin into the car and start it up.\u000a\u000a[[Quickly, I drive away|Driving]]\u000a\u000a<<set $car = true>>
p428
sg23
VCar
p429
sg25
g26
((I2015
I1
I24
I19
I13
I22
I5
I24
I0
tp430
(dp431
tp432
Rp433
sg31
(lp434
sg33
g26
((I2015
I1
I24
I15
I59
I48
I5
I24
I0
tp435
(dp436
tp437
Rp438
sbsa(dp439
g14
I00
sg15
(lp440
I710
aI150
asg17
(itiddlywiki
Tiddler
p441
(dp442
g21
V<<if $bed eq true>>\u000aThis kinfolk offers me their chair by the fire to sit in. I take a seat, rocking in front of the fireplace.\u000a\u000aThey lay back in their bed and talk of the fire that burned down west forest.\u000a\u000aThis isn't righteous, I should be resting in this cabin.\u000a\u000a[[I strike without warning.|StruckDown3]]\u000a<<else if $chair eq true>>\u000aThis kinfolk welcomes me inside. They rock in their chair in front of the fireplace, leaving me to sit on the floor.\u000a\u000aWe talk of the difficulty in building houses for all kinfolk in this harsh winter right after the fire that burned west forest.\u000a\u000aThis isn't righteous, I should be resting in this cabin.\u000a\u000a[[I strike without warning.|StruckDown2]]\u000a<<else>>\u000aThis kinfolk welcomes me inside. We sit in front of the fireplace, warming our hands.\u000a\u000aWe speak of our family tradition of cabin building when [[I strike without warning.|StruckDown]]\u000a<<endif>>
p443
sg23
VInside
p444
sg25
g26
((I2015
I1
I24
I19
I32
I16
I5
I24
I0
tp445
(dp446
tp447
Rp448
sg31
(lp449
sg33
g26
((I2015
I1
I24
I15
I59
I48
I5
I24
I0
tp450
(dp451
tp452
Rp453
sbsa(dp454
g14
I01
sg15
(lp455
I850
aI150
asg17
(itiddlywiki
Tiddler
p456
(dp457
g21
VThat sounded like a good folk fell on the cabin floor.\u000a\u000aI sit upright, shivering and listening to the sound of a saw furiously working away on timber inside.\u000a\u000aThis is not righteous.\u000a\u000a[[I walk into the woods, searching for warmth.|WoodWalking]]\u000a[[I take a brick from the bonfire pit into the woods.|BrickWoodWalking]]
p458
sg23
VWaking
p459
sg25
g26
((I2015
I1
I24
I19
I34
I32
I5
I24
I0
tp460
(dp461
tp462
Rp463
sg31
(lp464
sg33
g26
((I2015
I1
I24
I16
I56
I49
I5
I24
I0
tp465
(dp466
tp467
Rp468
sbsa(dp469
g14
I00
sg15
(lp470
I850
aI10
asg17
(itiddlywiki
Tiddler
p471
(dp472
g21
VI take a brick from the bonfire for protection against ill kinfolk and hurry into the forest.\u000a\u000aI walk for a good time in the woods down the snow covered road, searching for warmth.\u000a<<if $car eq true>>\u000aA car roars over the road towards me.\u000a[[I desperately need warmth and toss a brick through the window.|BrickCar]]\u000a<<else>>\u000a[[I wave my brick to flag down the good kin folk driving the car.|RanOver]]\u000a<<endif>>
p473
sg23
VBrickWoodWalking
p474
sg25
g26
((I2015
I1
I24
I17
I16
I25
I5
I24
I0
tp475
(dp476
tp477
Rp478
sg31
(lp479
sg33
g26
((I2015
I1
I24
I17
I14
I3
I5
I24
I0
tp480
(dp481
tp482
Rp483
sbsa(dp484
g14
I00
sg15
(lp485
I990
aI10
asg17
(itiddlywiki
Tiddler
p486
(dp487
g21
VI pull open the door. They fall dead out of the car onto the snowy road.\u000a\u000aThe wind rushes mercilessly through the broken windshield.\u000a\u000aI drive down the road patiently, as a good folk should be. I spot a bonfire glow next to a cabin just up the road.\u000a\u000a[[I pull my car behind the cabin and walk around front|OccupiedCabin]]
p488
sg23
VBrickCar
p489
sg25
g26
((I2015
I1
I24
I19
I7
I44
I5
I24
I0
tp490
(dp491
tp492
Rp493
sg31
(lp494
sg33
g26
((I2015
I1
I24
I17
I16
I29
I5
I24
I0
tp495
(dp496
tp497
Rp498
sbsa(dp499
g14
I00
sg15
(lp500
I990
aI150
asg17
(itiddlywiki
Tiddler
p501
(dp502
g21
V<<if $brick eq true>>\u000aThey roll dead across the window with a thud. A brick crashes through my window.\u000a\u000aI cruise down the icy road and continue driving.\u000a<<set $frostbite = true>>\u000a[[I drive down the snowy road.|SnowDriving]]\u000a<<else>>\u000aThey roll dead across the window with a thud.\u000a\u000a[[I cruise up the icy road.|SnowDriving]]\u000a<<endif>>
p503
sg23
VRanOver
p504
sg25
g26
((I2015
I1
I24
I19
I28
I54
I5
I24
I0
tp505
(dp506
tp507
Rp508
sg31
(lp509
sg33
g26
((I2015
I1
I24
I17
I16
I29
I5
I24
I0
tp510
(dp511
tp512
Rp513
sbsa(dp514
g14
I00
sg15
(lp515
I990
aI290
asg17
(itiddlywiki
Tiddler
p516
(dp517
g21
V<<if $frostbite eq true>>\u000aMy hardworking hands start feeling frostbitten just a ways down the road.\u000a\u000aHow am I going to build cabins like this? \u000a<<endif>>\u000a<<if $chair eq false>>\u000aI'm patient, as a good folk should be. I spot an unlit bonfire pit next to a cabin just up the road.\u000a\u000a[[I pull my car behind the cabin and walk around front.|EmptyCabin]]\u000a<<else>>\u000aI'm patient, as a good folk should be. I spot a bonfire glow next to a cabin just up the road.\u000a\u000a[[I pull my car behind the cabin and walk around front.|OccupiedCabin]]\u000a<<endif>>
p518
sg23
VSnowDriving
p519
sg25
g26
((I2015
I1
I24
I19
I17
I36
I5
I24
I0
tp520
(dp521
tp522
Rp523
sg31
(lp524
sg33
g26
((I2015
I1
I24
I17
I24
I2
I5
I24
I0
tp525
(dp526
tp527
Rp528
sbsa(dp529
g14
I00
sg15
(lp530
I990
aI430
asg17
(itiddlywiki
Tiddler
p531
(dp532
g21
VIt's cold outside, but there's a pile of timber in the bonfire pit. I'll just get to work and [[start a fire|Start]].
p533
sg23
VEmptyCabin
p534
sg25
g26
((I2015
I1
I24
I18
I59
I59
I5
I24
I0
tp535
(dp536
tp537
Rp538
sg31
(lp539
sg33
g26
((I2015
I1
I24
I18
I50
I32
I5
I24
I0
tp540
(dp541
tp542
Rp543
sbsa(dp544
g14
I00
sg15
(lp545
I850
aI430
asg17
(itiddlywiki
Tiddler
p546
(dp547
g21
VI warm myself by the burning bonfire then walk up to the cabin.\u000a\u000a[[I knock on the cabin door|Inside]]
p548
sg23
VOccupiedCabin
p549
sg25
g26
((I2015
I1
I24
I19
I1
I42
I5
I24
I0
tp550
(dp551
tp552
Rp553
sg31
(lp554
sg33
g26
((I2015
I1
I24
I18
I50
I32
I5
I24
I0
tp555
(dp556
tp557
Rp558
sbsa(dp559
g14
I00
sg15
(lp560
I430
aI430
asg17
(itiddlywiki
Tiddler
p561
(dp562
g21
VCrusing down the road comes easy to me despite being chilled by the air outside.\u000a<<if $walked eq true>>\u000a<<if $brick eq true>>\u000aI see someone flagging me down for help. A good kinfolk helps another. I begin to slow down [[when a brick hurtles through my window.|BrickCar]]\u000a<<else>>\u000a[[I see someone flagging me down for help.|RanOver]]\u000a<<endif>>\u000a<<else>>\u000a<<if $chair eq false>>\u000aI'm patient, as a good folk should be. I spot an unlit bonfire pit next to a cabin just up the road.\u000a\u000a[[I pull my car behind the cabin and walk around front.|EmptyCabin]]\u000a<<else>>\u000aI'm patient, as a good folk should be. I spot a bonfire glow next to a cabin just up the road.\u000a\u000a[[I pull my car behind the cabin and walk around front.|OccupiedCabin]]\u000a<<endif>>\u000a<<endif>>\u000a\u000a
p563
sg23
VDriving
p564
sg25
g26
((I2015
I1
I24
I19
I20
I6
I5
I24
I0
tp565
(dp566
tp567
Rp568
sg31
(lp569
sg33
g26
((I2015
I1
I24
I19
I9
I45
I5
I24
I0
tp570
(dp571
tp572
Rp573
sbsa(dp574
g14
I00
sg15
(lp575
I1130
aI570
asg17
(itiddlywiki
Tiddler
p576
(dp577
g21
V
p578
sg23
S'Untitled Passage 2'
p579
sg25
g26
((I2015
I1
I24
I19
I14
I55
I5
I24
I0
tp580
(dp581
tp582
Rp583
sg31
(lp584
sg33
g583
sbsasS'scale'
p585
I1
sS'snapping'
p586
I01
ss.