(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/quantum/fireplace/fireplace.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<if $incinerated eq true>>\u000a<<set $incinerated = false>>\u000aPhew. I cut a righteous pile of timber, cut and burning in the bonfire. I'm sprouting like an oak in this family, slow and steady. At some point I ought to build me a new home, this one's got a few scratches and burns but the fire keeps my heart warm even when the wind and memories burn my soul.\u000a\u000aHeh. Soul. Sometimes I feel like the sole kinfolk in these woods, cutting wood and staying warm by the fireplace. I work and then I relax at night, just like a good folk should.\u000a<<else>>\u000aPhew. I cut a righteous pile of timber, cut and drying by bonfire. Took a full day of work but my family needs new homes for the youngins. Sprouting like oaks, slow and steady. At some point I ought to build me a new home, this one's got a few scratches but the photos keep my heart warm even when the wind burns my skin.\u000a\u000aA fair number of the old cabin panels were fallin right apart. I made the bonfire out of them and put the rest inside my fireplace. Heh. Fireplace. It's workin and then it'll relax at night, just like a good folk should.\u000a<<endif>>\u000aI'll just sit here until I..\u000a\u000a[[hear a quick knock at the door|Knock]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I1
I24
I15
I21
I40
I5
I24
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VFireplace
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I1
I23
I23
I43
I50
I4
I23
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
S'Anonymous'
p57
sg23
S'StoryAuthor'
p58
sg25
g26
((I2015
I1
I23
I20
I37
I2
I4
I23
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g62
sbsa(dp64
g14
I00
sg15
(lp65
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p66
(dp67
g21
V
p68
sg23
S'Untitled Passage 1'
p69
sg25
g26
((I2015
I1
I23
I20
I48
I15
I4
I23
I0
tp70
(dp71
tp72
Rp73
sg31
(lp74
sg33
g73
sbsa(dp75
g14
I00
sg15
(lp76
F150.0
aF150.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VWell, guess I better answer that. Wish I could have fallen asleep by the fire and dreamed of warmer days. But wishing ain't what keeps a good folk going these days.\u000a\u000aMy stone floor still cold, fire just got started. Shoes still drying by the fire. Wishing ain't what.. \u000a\u000a[[a second knock hurries me to the door|SecondKnock]]
p79
sg23
VKnock
p80
sg25
g26
((I2015
I1
I23
I23
I15
I36
I4
I23
I0
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I1
I23
I20
I49
I14
I4
I23
I0
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F430.0
aF150.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V<<set $accepted = true>>\u000aI welcome my kin folk inside.\u000a\u000aWe sit in front of the fire and talk about how cold outside has gotten since west forest burned down.\u000a\u000aWe talk easily, warming ourselves in front of the fire and then something goes wrong.\u000a\u000aI explain to my kin folk that the home will take another day before the frame goes up. I try to explain this, I try to explain that good work takes good time and [[they strike without warning.|StruckDown]]
p94
sg23
VEntrance
p95
sg25
g26
((I2015
I1
I24
I15
I24
I15
I5
I24
I0
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2015
I1
I23
I20
I58
I14
I4
I23
I0
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F570.0
aF430.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
V<<set $accepted = false>>\u000a\u000aI worked hard today and I don't need a kinfolk bothering me late and in the cold.\u000a\u000aI decline their visit and shut the door. I hear them walk off towards the bonfire and walk back to where I like to sleep.\u000a\u000aI lay down next to the fireplace and let a deep breath out, glad to stay safe and warm inside.\u000a\u000aI drift into sleep and dream of a [[warm glow spreading through the forest|Forest]]
p109
sg23
VDeflection
p110
sg25
g26
((I2015
I1
I24
I15
I30
I37
I5
I24
I0
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2015
I1
I23
I20
I58
I14
I4
I23
I0
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VThey fall dead by the fire.\u000a\u000aI pull in timber from the pile outside and start crafting a chair to sit in.\u000a\u000aMy hands take time to warm up but when they do, I carve quickly.\u000a\u000aI'm happy to feel the warmth of the fire as I work hard, as a good folk should.\u000a\u000a[[I finally finish my work.|Start2]]\u000a\u000a<<set $chair = true>>
p124
sg23
VStruckDown
p125
sg25
g26
((I2015
I1
I24
I15
I49
I58
I5
I24
I0
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2015
I1
I23
I22
I39
I5
I4
I23
I0
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VI welcome my kin folk inside.\u000a\u000aI sit in my fine chair while they warm their hands by the fire. We talk about how tough gathering firewood has been since the fire that burned west forest.\u000a\u000aWe talk easily, staying warm in front of the fire and then something goes wrong.\u000a\u000aI explain to my kin folk that my home will go up first since my marriage happens in just a couple days from now and before their wedding later next week. I try to explain everything about family tradition but [[they strike without warning.|StruckDown2]]
p139
sg23
VEntrance2
p140
sg25
g26
((I2015
I1
I24
I15
I24
I0
I5
I24
I0
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2015
I1
I23
I23
I7
I50
I4
I23
I0
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F290.0
aF290.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
g68
sg23
VDeflection2
p154
sg25
g26
((I2015
I1
I23
I23
I7
I50
I4
I23
I0
tp155
(dp156
tp157
Rp158
sg31
(lp159
sg33
g158
sbsa(dp160
g14
I00
sg15
(lp161
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p162
(dp163
g21
VThey fall dead out of their chair before the fire.\u000a\u000aI pull in timber from the pile outside and start crafting a bed to sleep in.\u000a\u000aMy hands take time to warm up but when they do, I carve quickly.\u000a\u000aI'm happy to feel the warmth of the fire as I work hard, as a good folk should.\u000a\u000a[[I finally finish my work.|Start3]]\u000a\u000a<<set $bed = true>>
p164
sg23
VStruckDown2
p165
sg25
g26
((I2015
I1
I24
I15
I49
I44
I5
I24
I0
tp166
(dp167
tp168
Rp169
sg31
(lp170
sg33
g26
((I2015
I1
I23
I23
I10
I42
I4
I23
I0
tp171
(dp172
tp173
Rp174
sbsa(dp175
g14
I00
sg15
(lp176
F570.0
aF710.0
asg17
(itiddlywiki
Tiddler
p177
(dp178
g21
VPhew. Three sturdy pieces cut into a sturdy frame. Took a few hours but I work hard like a good folk should.\u000a\u000aI ease into my creation, a fine chair made from the finest of the forest. At some point I ought to build me a new home to fit this new chair, something without photos of the past reminding me of what's passed.\u000a\u000aHeh. The past is passed. I've moved on from work to relax at night, just like a goodfolk should.\u000a\u000aI'll just sit here until I..\u000a\u000a[[hear a quick knock at the door|Knock2]]
p179
sg23
VStart2
p180
sg25
g26
((I2015
I1
I24
I13
I39
I46
I5
I24
I0
tp181
(dp182
tp183
Rp184
sg31
(lp185
sg33
g26
((I2015
I1
I23
I23
I13
I22
I4
I23
I0
tp186
(dp187
tp188
Rp189
sbsa(dp190
g14
I00
sg15
(lp191
F710.0
aF290.0
asg17
(itiddlywiki
Tiddler
p192
(dp193
g21
VI crack the door open feeling the cold air settle against my skin.\u000a\u000aWell iron my stone, its one of my family, one of the young sprouts soon to be a newly wed. They know I'll get their house frame up tomorrow..\u000a\u000a"Heya, mind if I come inside? Cold out here with no home. Stranger broke my window with a fireplace brick; I've got no way to keep me warm."\u000a\u000a"I put on the bonfire and saw you sitting cozy. Not enough for a young one?"\u000a\u000a"My hands stayed warm but the snow is freezing the rest of me. Can I make this my home tonight and stay warm?"\u000a\u000a[[I let my kin folk in|Entrance]]\u000a[[I need the warmth for my hardworking bones|Deflection]]\u000a
p194
sg23
VSecondKnock
p195
sg25
g26
((I2015
I1
I23
I23
I14
I46
I4
I23
I0
tp196
(dp197
tp198
Rp199
sg31
(lp200
sg33
g26
((I2015
I1
I23
I23
I14
I25
I4
I23
I0
tp201
(dp202
tp203
Rp204
sbsa(dp205
g14
I00
sg15
(lp206
F10.0
aF570.0
asg17
(itiddlywiki
Tiddler
p207
(dp208
g21
VI crack the door open letting a gust of cold air sweep through my home.\u000a\u000aWell rock my chair, its one of my family, another young sprout soon to be a newly wed. They know my house goes up first tomorrow..\u000a\u000a"Heya, mind if I come inside? Cold out here without a bed to keep warm in."\u000a\u000a"You're getting married in a few days -- is life really so cold for you?"\u000a\u000a"My partner's gathering firewood in the east forest. I worked yesterday but need to sleep well to help with your house tomorrow."\u000a\u000a[[I let my kin folk in|Entrance2]]\u000a[[I need the warmth for my hardworking bones|Deflection2]]\u000a\u000a
p209
sg23
VSecondKnock2
p210
sg25
g26
((I2015
I1
I23
I23
I16
I49
I4
I23
I0
tp211
(dp212
tp213
Rp214
sg31
(lp215
sg33
g26
((I2015
I1
I23
I23
I14
I52
I4
I23
I0
tp216
(dp217
tp218
Rp219
sbsa(dp220
g14
I00
sg15
(lp221
F570.0
aF570.0
asg17
(itiddlywiki
Tiddler
p222
(dp223
g21
VWell, guess I better answer that. Wish I could have fallen asleep rocking in this fine chair built by the fire. But wishing ain't what keeps a good folk going these days.\u000a\u000aStone floor's heated up a bit since I started working. Wish I could stay here and build another chair for..\u000a\u000a[[a second knock hurries me to the door|SecondKnock2]]
p224
sg23
VKnock2
p225
sg25
g26
((I2015
I1
I23
I23
I18
I25
I4
I23
I0
tp226
(dp227
tp228
Rp229
sg31
(lp230
sg33
g26
((I2015
I1
I23
I23
I17
I53
I4
I23
I0
tp231
(dp232
tp233
Rp234
sbsa(dp235
g14
I00
sg15
(lp236
I150
aI570
asg17
(itiddlywiki
Tiddler
p237
(dp238
g21
VPhew. That took longer than I expected but I can rest at last. Took a lot of timber but a good folk needs a good bed to rest their hardworking bones in. Just like my chair there, hard work makes for good work. I feel content, laying here in bed by the fire. Feeling the heat wash the cold from my skin.\u000a\u000aI finally feel like I'm in my home. It's been tough outside without one but the family lost a lot of good forest and a too many good folk in the fire last year.\u000a\u000aI'll just close my eyes and bask in the heat until I..\u000a\u000a[[hear a quick knock at the door|Knock3]]
p239
sg23
VStart3
p240
sg25
g26
((I2015
I1
I24
I13
I48
I17
I5
I24
I0
tp241
(dp242
tp243
Rp244
sg31
(lp245
sg33
g26
((I2015
I1
I23
I23
I32
I1
I4
I23
I0
tp246
(dp247
tp248
Rp249
sbsa(dp250
g14
I00
sg15
(lp251
I10
aI430
asg17
(itiddlywiki
Tiddler
p252
(dp253
g21
VWell, guess I better answer that. Wish I could have fallen asleep resting in this fine bed built from righteous timber by the fire. But wishing ain't what keeps a good folk going these days.\u000a\u000aStone floor's heated up quite a bit since I started working. I wish I could stay here and just enjoy my home, safe and sound..\u000a\u000a[[a second knock hurries me to the door|SecondKnock3]]
p254
sg23
VKnock3
p255
sg25
g26
((I2015
I1
I24
I15
I25
I49
I5
I24
I0
tp256
(dp257
tp258
Rp259
sg31
(lp260
sg33
g26
((I2015
I1
I24
I13
I48
I23
I5
I24
I0
tp261
(dp262
tp263
Rp264
sbsa(dp265
g14
I00
sg15
(lp266
I150
aI290
asg17
(itiddlywiki
Tiddler
p267
(dp268
g21
VI crack the door open letting a blast of freezing air sweep through my fine home.\u000a\u000aWell smooth my floor, its one of my family, another young sprout soon to be a newly wed. They know every good folk needs their rest late at night.\u000a<<if $driven eq true>>\u000a\u000a<<else>>\u000a"Heya, mind if I come inside? I've been walking through these woods for a good while now. Tried to flag someone down for a ride to warmth but saw nothing until your cabin and bonfire outside."\u000a\u000a"You don't look so cold. I've been working hard today and need my rest. Don't you have another kinfolk's home around here to sleep in?"\u000a\u000a"My kinfolk's home burned down in the west fire last year. We try to keep warm under pines but in this winter I need something more righteous for my bones."\u000a<<endif>>\u000a[[I let my kin folk in|Entrance3]]\u000a[[I need the warmth for my hardworking bones|Deflection3]]\u000a\u000a
p269
sg23
VSecondKnock3
p270
sg25
g26
((I2015
I1
I24
I14
I10
I57
I5
I24
I0
tp271
(dp272
tp273
Rp274
sg31
(lp275
sg33
g26
((I2015
I1
I24
I13
I50
I51
I5
I24
I0
tp276
(dp277
tp278
Rp279
sbsa(dp280
g14
I00
sg15
(lp281
I150
aI430
asg17
(itiddlywiki
Tiddler
p282
(dp283
g21
VI welcome my kin folk inside.\u000a\u000aI offer them a seat in the fine chair and lay back in my fine bed. They warm their hands as the chair rocks them through currents of heat from the fire. We talk about how family tradition has changed before and after fire that burned west forest.\u000a\u000aWe talk easily, staying warm in front of the fire and then something goes wrong.\u000a\u000aI'm just about to fall asleep dreaming of the west forest before it burned down while they discuss the limited resources our family has avilable when [[they strike without warning.|StruckDown3]]
p284
sg23
VEntrance3
p285
sg25
g26
((I2015
I1
I24
I15
I24
I21
I5
I24
I0
tp286
(dp287
tp288
Rp289
sg31
(lp290
sg33
g26
((I2015
I1
I24
I13
I59
I19
I5
I24
I0
tp291
(dp292
tp293
Rp294
sbsa(dp295
g14
I00
sg15
(lp296
I290
aI10
asg17
(itiddlywiki
Tiddler
p297
(dp298
g21
g68
sg23
VDeflection3
p299
sg25
g26
((I2015
I1
I24
I13
I59
I19
I5
I24
I0
tp300
(dp301
tp302
Rp303
sg31
(lp304
sg33
g303
sbsa(dp305
g14
I00
sg15
(lp306
I290
aI150
asg17
(itiddlywiki
Tiddler
p307
(dp308
g21
VThey fall dead out of their bed next to the fire.\u000a\u000aI can't stand it anymore.. this chair creaks too much.\u000a\u000a[[I drag the chair outside and toss it into the bonfire.|ChairFire]]
p309
sg23
VStruckDown3
p310
sg25
g26
((I2015
I1
I24
I15
I26
I53
I5
I24
I0
tp311
(dp312
tp313
Rp314
sg31
(lp315
sg33
g26
((I2015
I1
I24
I15
I10
I52
I5
I24
I0
tp316
(dp317
tp318
Rp319
sbsa(dp320
g14
I00
sg15
(lp321
I430
aI290
asg17
(itiddlywiki
Tiddler
p322
(dp323
g21
VI try to sleep easy tonight but this bed doesn't feel righteous to me.\u000a\u000aI'm tired of family traditions not working for me. I finally get inside my own home and the furniture doesn't even work good for a good folk.\u000a\u000aI think of the fire that burned down west forest as [[piece by piece I disassemble the bed and toss into the fire outside.|Start]]\u000a\u000a<<set $incinerated = true>>\u000a<<set $driven = false>>\u000a<<set $chair = false>>\u000a<<set $bed = false>>
p324
sg23
VChairFire
p325
sg25
g26
((I2015
I1
I24
I15
I49
I26
I5
I24
I0
tp326
(dp327
tp328
Rp329
sg31
(lp330
sg33
g26
((I2015
I1
I24
I15
I12
I25
I5
I24
I0
tp331
(dp332
tp333
Rp334
sbsa(dp335
g14
I00
sg15
(lp336
I710
aI430
asg17
(itiddlywiki
Tiddler
p337
(dp338
g21
VThe embers of the fireplace fade and I'm standing under an oak. Did I come out in my sleep looking for something? Maybe if I searched the forest I would remember but I'm..\u000a\u000a<<if $bed eq true>>\u000aFreezing out here in the forest. My cabin is just up ahead down the road half covered in snow.\u000a<<else if $chair eq true>>\u000aChilly out here in the forest. My cabin is just up ahead past the dwindling bonfire.\u000a<<else>>\u000aCold out here in the forest. My cabin and crackling bonfire are just down the road.\u000a<<endif>>\u000a[[I walk towards my cabin and bonfire.|WalkUp]]\u000a[[I turn into the woods, searching.|WoodWalking]]
p339
sg23
VForest
p340
sg25
g26
((I2015
I1
I24
I15
I48
I59
I5
I24
I0
tp341
(dp342
tp343
Rp344
sg31
(lp345
sg33
g26
((I2015
I1
I24
I15
I30
I50
I5
I24
I0
tp346
(dp347
tp348
Rp349
sbsa(dp350
g14
I00
sg15
(lp351
I570
aI290
asg17
(itiddlywiki
Tiddler
p352
(dp353
g21
VI'm outside my cabin, in front of the bonfire.\u000a\u000a[[I knock on the cabin door|OutsideKnocking]]\u000a[[I warm myself by the bonfire|Bonfire]]
p354
sg23
VWalkUp
p355
sg25
g26
((I2015
I1
I24
I15
I53
I21
I5
I24
I0
tp356
(dp357
tp358
Rp359
sg31
(lp360
sg33
g26
((I2015
I1
I24
I15
I44
I20
I5
I24
I0
tp361
(dp362
tp363
Rp364
sbsa(dp365
g14
I00
sg15
(lp366
I710
aI570
asg17
(itiddlywiki
Tiddler
p367
(dp368
g21
g68
sg23
VWoodWalking
p369
sg25
g26
((I2015
I1
I24
I15
I44
I20
I5
I24
I0
tp370
(dp371
tp372
Rp373
sg31
(lp374
sg33
g373
sbsa(dp375
g14
I00
sg15
(lp376
I570
aI150
asg17
(itiddlywiki
Tiddler
p377
(dp378
g21
VA good folk always does things according to tradition. Tradition is what keeps my kinfolk alive in these woods.\u000a\u000a[[I knock a second time|OutsideSecondKnock]]
p379
sg23
VOutsideKnocking
p380
sg25
g26
((I2015
I1
I24
I15
I54
I41
I5
I24
I0
tp381
(dp382
tp383
Rp384
sg31
(lp385
sg33
g26
((I2015
I1
I24
I15
I52
I21
I5
I24
I0
tp386
(dp387
tp388
Rp389
sbsa(dp390
g14
I00
sg15
(lp391
I430
aI430
asg17
(itiddlywiki
Tiddler
p392
(dp393
g21
g68
sg23
VBonfire
p394
sg25
g26
((I2015
I1
I24
I15
I53
I24
I5
I24
I0
tp395
(dp396
tp397
Rp398
sg31
(lp399
sg33
g398
sbsa(dp400
g14
I00
sg15
(lp401
I570
aI10
asg17
(itiddlywiki
Tiddler
p402
(dp403
g21
VThe cabin door gently opens.\u000a\u000aA kinfolk greets me at the door.\u000a\u000aI explain my situation and ask if I can come inside for warmth.\u000a<<if $accepted eq true>>\u000a[[They welcome me inside.|Inside]]\u000a<<else>>\u000aThey decline, shutting the door in my face.\u000a\u000aThe bonfire is waning. Not warm enough for a good folk.\u000a\u000a[[I walk into the forest, searching for warmth.|Car]]\u000a<<endif>>
p404
sg23
VOutsideSecondKnock
p405
sg25
g26
((I2015
I1
I24
I16
I0
I6
I5
I24
I0
tp406
(dp407
tp408
Rp409
sg31
(lp410
sg33
g26
((I2015
I1
I24
I15
I54
I44
I5
I24
I0
tp411
(dp412
tp413
Rp414
sbsa(dp415
g14
I00
sg15
(lp416
I710
aI10
asg17
(itiddlywiki
Tiddler
p417
(dp418
g21
g68
sg23
VCar
p419
sg25
g26
((I2015
I1
I24
I15
I59
I48
I5
I24
I0
tp420
(dp421
tp422
Rp423
sg31
(lp424
sg33
g423
sbsa(dp425
g14
I01
sg15
(lp426
I710
aI150
asg17
(itiddlywiki
Tiddler
p427
(dp428
g21
V<<if $bed eq true>>\u000aThis kinfolk offers me their chair by the fire to sit in. I take a seat, rocking in front of the fireplace.\u000a\u000aThey lay back in their bed and talk of the fire that burned down west forest.\u000a\u000aThis isn't righteous, I should be resting in this cabin.\u000a\u000a[[I strike without warning|StruckDown3]]\u000a<<else if $chair eq true>>\u000a\u000a<<else>>\u000a\u000a<<endif>>\u000a
p429
sg23
VInside
p430
sg25
g26
((I2015
I1
I24
I16
I2
I31
I5
I24
I0
tp431
(dp432
tp433
Rp434
sg31
(lp435
sg33
g26
((I2015
I1
I24
I15
I59
I48
I5
I24
I0
tp436
(dp437
tp438
Rp439
sbsasS'scale'
p440
I1
sS'snapping'
p441
I01
ss.